ISA*00*          *00*          *ZZ*RICOH          *ZZ*351965822      *171030*2211*|*00501*171030397*0*P*:~
GS*HC*RICOH*351965822*20171030*2211*171030397*X*005010X223A2~
ST*837*171030397*005010X223A2~
BHT*0019*00*171030397*20171030*2211*CH~
NM1*41*2*RICOH*****46*72001~
PER*IC**TE*1234567890~
NM1*40*2*WASHINGTON NATIONAL*****46*70000~
HL*1**20*1~
NM1*85*2*MUNSON MEDICAL CENTER*****XX*1952307852~
N3*PO BOX 1131~
N4*TRAVERSE CITY*MI*49685~
REF*EI*381362830~
HL*2*1*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*ENNIS*EARL*H***MI*PL1115210A~
N3*6200 ROLLING MEADOWS DR~
N4*TRAVERSE CITY*MI*49684~
DMG*D8*19291230*M~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*1725501817*624.80***13:A:1**A*Y*Y~
DTP*434*RD8*20170914-20170922~
CL1*3*1*01~
REF*EA*M260000~
NTE*NTR*10261754091144~
HI*ABK:C241~
HI*APR:C241~
NM1*71*1*GORDON*DAVID****XX*1477519940~
SBR*P*18**CONSECO*****MA~
AMT*D*169.28~
AMT*EAF*43.20~
OI***Y***Y~
NM1*IL*1*ENNIS*EARL*H***MI*385247846A~
N3*6200 ROLLING MEADOWS DR~
N4*TRAVERSE CITY*MI*49684~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*21728900909507~
LX*1~
SV2*0300*HC:36415:::::NOTE*624.80*UN*1~
DTP*472*D8*20170914~
REF*6R*1~
SVD*70000*169.28*HC:36415*0300*1~
CAS*CO*45*412.32~
CAS*PR*2*43.20~
DTP*573*D8*20171030~
HL*3**20*1~
NM1*85*2*WADLEY REGIONAL MEDICAL C*****XX*1114903523~
N3*PO BOX 27686~
N4*SALT LAKE CTY*UT*84127~
REF*EI*264178850~
HL*4*3*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*ALLISON*FRANCES*R***MI*0001160354~
N3*P O BOX 233~
N4*WALDO*AR*71770~
DMG*D8*19221025*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*G1726400118*1504.55***13:A:1**A*Y*Y~
DTP*434*RD8*20170926-20170926~
CL1*9*9*01~
REF*EA*G000116424~
NTE*NTR*10261754091177~
HI*ABK:M79661~
HI*ABF:M79662*ABF:M7989*ABF:T82898A~
HI*BH:11:D8:20170926~
NM1*71*1*PEREZ*CARLOS****XX*1598783870~
SBR*P*18**CONSECO*****MA~
AMT*D*153.38~
AMT*EAF*39.13~
OI***Y***Y~
NM1*IL*1*ALLISON*FRANCES*R***MI*430246566D~
N3*P O BOX 233~
N4*WALDO*AR*71770~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*21728401332404~
LX*1~
SV2*0921*HC:93970:::::NOTE*1504.55*UN*1~
DTP*472*D8*20170926~
REF*6R*1~
SVD*70000*153.38*HC:93970*0921*1~
CAS*CO*45*1312.04~
CAS*PR*2*39.13~
DTP*573*D8*20171030~
HL*5**20*1~
NM1*85*2*ADVOCATE SHERMAN HOSPITA*****XX*1629026364~
N3*35134 EAGLE WAY~
N4*CHICAGO*IL*606781351~
REF*EI*362167920~
HL*6*5*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*ARQUILLA*RAYMOND****MI*404054556~
N3*13592 WILDWOOD LANE~
N4*HUNTLEY*IL*60142~
DMG*D8*19430208*M~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*0096794328*570.00***13:A:1**A*Y*Y~
DTP*434*RD8*20170912-20170926~
CL1*3*2*01~
REF*EA*0000671591~
NTE*NTR*10261754091181~
HI*ABK:Z952~
HI*BG:09~
HI*ABF:Z9861~
HI*BH:11:D8:20170911*BH:18:D8:20040817*BH:19:D8:20070911~
NM1*71*1*GEPHART*TODD****XX*1467448969~
NM1*72*1*GEPHART*TODD****XX*1467448969~
SBR*P*18**CONSECO*****MA~
AMT*D*170.76~
AMT*EAF*43.58~
OI***Y***Y~
NM1*IL*1*ARQUILLA*RAYMOND****MI*332341171A~
N3*13592 WILDWOOD LANE~
N4*HUNTLEY*IL*60142~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*21727901885704~
LX*1~
SV2*0300**570.00*UN*1~
DTP*472*D8*20170926~
REF*6R*1~
SVD*70000*170.76**0300*1~
CAS*CO*253*3.48**45*352.18~
CAS*PR*2*43.58~
DTP*573*D8*20171030~
HL*7**20*1~
NM1*85*2*WINSTON MEDICAL CENTER H1*****XX*1073597126~
N3*PO BOX 967~
N4*LOUISVILLE*MS*393390967~
REF*EI*606010002~
HL*8*7*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*AGNEW*LINDA*V***MI*404033155~
N3*2385 MCNEIL RD~
N4*LOUISVILLE*MS*39339~
DMG*D8*19550526*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*91220070001U*1210.00***13:A:1**A*Y*Y~
DTP*434*RD8*20170925-20170925~
CL1*3*9*01~
REF*EA*9122~
NTE*NTR*10261754091183~
HI*ABK:I340~
HI*BG:09~
HI*APR:R0609~
HI*ABF:I517~
HI*BH:18:D8:20060601*BH:19:D8:20060601~
NM1*71*1*GENTRY*DUSTIN****XX*1568756252~
SBR*P*18**CONSECO*****MA~
AMT*D*318.59~
AMT*EAF*81.27~
OI***Y***Y~
MOA***MA01*MA18~
NM1*IL*1*AGNEW*LINDA*C***MI*428023192A~
N3*2385 MCNEIL RD~
N4*LOUISVILLE*MS*39339~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*21727500200207~
LX*1~
SV2*0983*HC:93306:::::NOTE*1210.00*UN*1~
DTP*472*D8*20170925~
REF*6R*1~
SVD*70000*318.59*HC:93306*0983*1~
CAS*CO*253*6.50**45*803.64~
CAS*PR*2*81.27~
DTP*573*D8*20171030~
HL*9**20*1~
NM1*85*2*COMMUNITY MEMORIAL HOSPI*****XX*1609822881~
N3*PO BOX 268~
N4*MILWAUKEE*WI*532780268~
REF*EI*390987025~
HL*10*9*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*REPINSKI*CLARENCE*A***MI*404018242~
N3*4338 N 89TH ST~
N4*MILWAUKEE*WI*53222~
DMG*D8*19270614*M~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*400053354100*175.00***13:A:1**A*Y*Y~
DTP*434*RD8*20171010-20171010~
CL1*3*1*01~
REF*EA*203443~
NTE*NTR*10261754091193~
HI*ABK:Z5181~
HI*BG:09~
HI*APR:I5181~
HI*ABF:Z7901*ABF:I82519~
HI*BH:18:D8:19900430~
HI*BE:A3:::175.00~
NM1*71*1*FLINK*PAUL****XX*1841279585~
NM1*72*1*FLINK*PAUL****XX*1841279585~
SBR*P*18**CONSECO*****MA~
AMT*D*83.06~
AMT*EAF*21.20~
OI***Y***Y~
NM1*IL*1*REPINSKI*CLARENCE*A***MI*392245769A~
N3*4338 N 89TH ST~
N4*MILWAUKEE*WI*53222~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*21728900182404~
LX*1~
SV2*0300*HC:36416:::::NOTE*175.00*UN*1~
DTP*472*D8*20171010~
REF*6R*1~
SVD*70000*83.06*HC:36416*0300*1~
CAS*CO*45*70.74~
CAS*PR*2*21.20~
DTP*573*D8*20171030~
HL*11**20*1~
NM1*85*2*KNOX COUNTY HOSPITAL DIS*****XX*1487639175~
N3*PO BOX 608~
N4*KNOX CITY*TX*79529~
REF*EI*750808798~
HL*12*11*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*BROWN*FRANCIS*K***MI*404054368~
N3*12465 FM 2534~
N4*MUNDAY*TX*76371~
DMG*D8*19431219*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*9870441001U*596.00***13:A:1**A*Y*Y~
DTP*434*RD8*20170911-20170911~
CL1*1*1*02~
REF*EA*987~
NTE*NTR*10261754092049~
HI*ABK:I4891~
HI*BG:09*BG:C5~
HI*APR:R42~
HI*ABF:Z950*ABF:Z7901~
HI*BH:18:D8:20000101*BH:19:D8:20000101~
NM1*71*1*MCKAY*PETER****XX*1609183045~
SBR*P*18**CONSECO*****MA~
AMT*D*241.71~
AMT*EAF*61.67~
OI***Y***Y~
NM1*IL*1*BROWN*FRANCIS*K***MI*452311639A~
N3*12465 FM 2534~
N4*MUNDAY*TX*76371~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*99999999999999999~
LX*1~
SV2*0251**596.00*UN*1~
DTP*472*D8*20170911~
REF*6R*1~
SVD*70000*241.71**0251*1~
CAS*CO*253*4.93**45*254.69**97*33.00~
CAS*PR*2*61.67~
DTP*573*D8*20171030~
HL*13**20*1~
NM1*85*2*COMANCHE COUNTY MEDICAL*****XX*1346544616~
N3*10201 HIGHWAY 16~
N4*COMANCHE*TX*764424462~
REF*EI*273993262~
HL*14*13*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*MURDOCH*SYNTHA*A***MI*404011850~
N3*2200 FM 583~
N4*RISING STAR*TX*76471~
DMG*D8*19330117*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*VAD64093*1294.11***85:A:1**A*Y*Y~
DTP*434*RD8*20170921-20170921~
CL1*3*1*01~
REF*EA*M000017009~
NTE*NTR*10261758093669~
HI*ABK:R600~
HI*APR:R600~
HI*ABF:I10~
HI*BH:11:D8:20170921~
NM1*71*1*DONHAM*GUYLE****XX*1659386001~
NM1*72*1*DONHAM*GUYLE****XX*1659386001~
SBR*P*18**CONSECO*****MA~
AMT*D*228.28~
AMT*EAF*258.82~
OI***Y***Y~
NM1*IL*1*MURDOCH*SYNTHA*A***MI*466448749D~
N3*2200 FM 583~
N4*RISING STAR*TX*76471~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*21729000293704~
LX*1~
SV2*0483*HC:93306:::::NOTE*1294.11*UN*1~
DTP*472*D8*20170921~
REF*6R*1~
SVD*70000*228.28*HC:93306*0483*1~
CAS*CO*45*807.01~
CAS*PR*2*258.82~
DTP*573*D8*20171030~
HL*15**20*1~
NM1*85*2*ST JAMES HOSPITAL*****XX*1407808090~
N3*7090 SOLUTION CENTER~
N4*CHICAGO*IL*606770001~
REF*EI*370662570~
HL*16*15*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*ROSENBERGER*DOROTHY*R***MI*404059496~
N3*30565 N 3260 E RD~
N4*CHENOA*IL*61726~
DMG*D8*19270826*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*3929004001*283.00***14:A:1**A*Y*Y~
DTP*434*RD8*20170925-20170925~
CL1*3*1*01~
REF*EA*00511206~
NTE*NTR*10261758093674~
HI*ABK:D473~
HI*APR:D473~
HI*ABF:D509*ABF:D631*ABF:N183*ABF:D7581~
HI*BH:11:D8:20170925~
NM1*71*1*MADDEN*PAMELA****XX*1518419233~
SBR*P*18**CONSECO*****MA~
AMT*D*46.79~
AMT*EAF*11.94~
OI***Y***Y~
NM1*IL*1*ROSENBERGER*DOROTHY****MI*345244665B~
N3*30565 N 3260 E RD~
N4*CHENOA*IL*61726~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*21727500382204~
LX*1~
SV2*0300*HC:86900:::::NOTE*283.00*UN*1~
DTP*472*D8*20170925~
REF*6R*1~
SVD*70000*46.79*HC:86900*0300*1~
CAS*CO*253*.95**45*223.32~
CAS*PR*2*11.94~
DTP*573*D8*20171030~
SE*339*171030397~
GE*1*171030397~
IEA*1*171030397~
