ISA*00*          *00*          *ZZ*RICOH          *ZZ*351965822      *171030*2211*|*00501*171030567*0*P*:~
GS*HC*RICOH*351965822*20171030*2211*171030567*X*005010X222A1~
ST*837*171030567*005010X222A1~
BHT*0019*00*171030567*20171030*2211*CH~
NM1*41*2*RICOH*****46*72002~
PER*IC**TE*1234567890~
NM1*40*2*WASHINGTON NATIONAL*****46*70000~
HL*1**20*1~
NM1*85*2*CORAM HEALTHCARE CORP OF INDIANA*****XX*1659311629~
N3*PO BOX 809160~
N4*CHICAGO*IL*606809160~
REF*EI*581813491~
HL*2*1*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*DOUGLAS*JAMES*C***MI*404011207~
N3*253 GREEN ACRES DR~
N4*VALPARAISO*IN*463831711~
DMG*D8*19391019*M~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*4735502*120.00***12:B:1*Y*A*Y*Y~
AMT*F5*.00~
REF*F5*N~
NTE*ADD*10261754091141~
HI*ABK:N390~
NM1*DN*1*DIAMANTE*OLIVER*P***XX*1669781050~
NM1*77*2*CORAM HEALTHCARE CORP OF~
N3*1290 ARROWHEAD COURT~
N4*CROWN POINT*IN*463078222~
SBR*P*18*******MB~
AMT*D*.00~
OI***Y***Y~
MOA***MA01*N425~
NM1*IL*1*DOUGLAS*JAMES*C***MI*306386671A~
N3*253 GREEN ACRES DR~
N4*VALPARAISO*IN*463831711~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*17258836301000~
LX*1~
SV1*HC:A4223:GY::::NOTE*120.00*UN*8***1~
DTP*472*RD8*20170605-20170605~
SVD*70000*.00*HC:A4223:GY**1~
CAS*PR*96*120.00~
DTP*573*D8*20171030~
HL*3**20*1~
NM1*85*2*ASHLAND MANSFIELD FOOT ANKLE SPEC*****XX*1508808395~
N3*30575 EUCLID AVE~
N4*WICKLIFFE*OH*440921037~
REF*EI*341439752~
HL*4*3*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*WALKER*DORIS*A***MI*404005108~
N3*930 W LINDEN CIRCLE~
N4*MANSFIELD*OH*449063017~
DMG*D8*19350126*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*NZS59449*46.00***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170926~
AMT*F5*23.32~
REF*F5*N~
NTE*ADD*10261754091145~
HI*ABK:B351*ABF:M79675~
NM1*DN*1*ZIMMERMAN*BRIAN*J***XX*1376586651~
NM1*77*2*ASHLAND MANSFIELD FOOT ANKLE~
N3*550 S TRIMBLE RD~
N4*MANSFIELD*OH*449063418~
SBR*P*18*******MB~
AMT*D*23.32~
OI***Y***Y~
MOA***N699*N701~
NM1*IL*1*WALKER*DORIS*A***MI*300289114A~
N3*930 W LINDEN CIRCLE~
N4*MANSFIELD*OH*449063017~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*9717284601090~
LX*1~
SV1*HC:11720:79::::NOTE*46.00*UN*1***1:2~
DTP*472*RD8*20170926-20170926~
SVD*70000*23.32*HC:11720:79**1~
CAS*CO*253*.97**45*15.64~
CAS*PR*2*6.07~
DTP*573*D8*20171030~
HL*5**20*1~
NM1*85*2*WNC DERMATOLOGICAL ASSOCIATES PA*****XX*1437112612~
N3*281 MCDOWELL STREET~
N4*ASHEVILLE*NC*288032606~
REF*EI*561019701~
HL*6*5*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*PLEMMONS*CARRIE****MI*404036714~
N3*660 NEWFOUND RD~
N4*LEICESTER*NC*287489769~
DMG*D8*19350906*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*0249391141611*402.00***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170810~
AMT*F5*60.84~
REF*F5*N~
NTE*ADD*10261754091150~
HI*ABK:L820*ABF:L818~
NM1*DN*1*LYKE*ALISON****XX*1043429525~
NM1*77*2*ASHEVILLE OFFICE~
N3*281 MCDOWELL ST~
N4*ASHEVILLE*NC*288032606~
SBR*P*18*******MB~
AMT*D*60.84~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*PLEMMONS*CARRIE****MI*237564627A~
N3*660 NEWFOUND RD~
N4*LEICESTER*NC*287489769~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*0217230229010~
LX*1~
SV1*HC:88305:26::::NOTE*402.00*UN*2***1:2~
DTP*472*RD8*20170810-20170810~
SVD*70000*60.84*HC:88305:26**1~
CAS*CO*253*1.24**45*324.40~
CAS*PR*2*15.52~
DTP*573*D8*20171030~
HL*7**20*1~
NM1*85*2*GARRETT EYE CENTER*****XX*1760401848~
N3*1301 CARPENTER AVENUE~
N4*IRON MOUNTAIN*MI*498014725~
REF*EI*382349764~
HL*8*7*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*FLECKENSTEIN*LEROY****MI*PL1295660A~
N3*125 CLIFF DRIVE~
N4*GLADSTONE*MI*49837~
DMG*D8*19320912*M~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*707280*45.00***11:B:1*Y*A*Y*Y~
DTP*435*D8*20171003~
AMT*F5*.00~
REF*F5*N~
NTE*ADD*10261754091151~
HI*ABK:H52223*ABF:H5213*ABF:H524~
NM1*DN*1*GAYEFF*PAUL*R***XX*1396850566~
NM1*77*2*GARRETT EYE CENTER~
N3*2500 7TH AVENUE S*SUITE 2~
N4*ESCANABA*MI*498291176~
SBR*P*18*******MB~
AMT*D*.00~
OI***Y***Y~
MOA***MA01*N130~
NM1*IL*1*FLECKENSTEIN*LEROY****MI*338261039A~
N3*125 CLIFF DRIVE~
N4*GLADSTONE*MI*49837~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*1817278064730~
LX*1~
SV1*HC:92015:GY::::NOTE*45.00*UN*1***1:2:3~
DTP*472*RD8*20171003-20171003~
SVD*70000*.00*HC:92015:GY**1~
CAS*PR*96*45.00~
DTP*573*D8*20171030~
HL*9**20*1~
NM1*85*2*ALTON MULTISPECIALIST*****XX*1942312442~
N3*1 PROFESSIONAL DRIVE~
N4*ALTON*IL*620025068~
REF*EI*371117522~
HL*10*9*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*BLACKMORE*MARGARET*M***MI*404053066~
N3*PO BOX 387~
N4*BRIGHTON*IL*620120387~
DMG*D8*19430730*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*1104009031*221.00***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170926~
AMT*F5*114.99~
REF*F5*N~
NTE*ADD*10261758093664~
HI*ABK:I482*ABF:E784*ABF:I10*ABF:K219*ABF:M818*ABF:G894*ABF:I5043*ABF:G4700*ABF:L97919*ABF:L97929~
NM1*DN*1*STABELL*KRISTEN*M***XX*1689667529~
SBR*P*18*******MB~
AMT*D*114.99~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*BLACKMORE*MARGARET*M***MI*354364340A~
N3*PO BOX 387~
N4*BRIGHTON*IL*620120387~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*0217271737260~
LX*1~
SV1*HC:99215:::::NOTE*221.00*UN*1***1:2:3:4:5:6:7:8:9:10~
DTP*472*RD8*20170926-20170926~
SVD*70000*114.99*HC:99215**1~
CAS*CO*253*2.35**45*74.32~
CAS*PR*2*29.34~
DTP*573*D8*20171030~
HL*11**20*1~
NM1*85*2*SPECIALISTS IN MEDICAL IMAGIN*****XX*1841687951~
N3*PO BOX 3272~
N4*INDIANAPOLIS*IN*462063272~
REF*EI*473109067~
HL*12*11*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*COURI*HELEN*T***MI*404030913~
N3*2109 FONDULAC DR~
N4*EAST PEORIA*IL*61611~
DMG*D8*19280924*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*Z9NRH2Z*337.00***23:B:1*Y*A*Y*Y**OA~
DTP*439*D8*20170827~
AMT*F5*42.86~
REF*F5*N~
NTE*ADD*10261758093665~
HI*ABK:S0990XA*ABF:S022XXA~
NM1*DN*1*SOWARDS*JENNIFER****XX*1306874516~
NM1*77*2*UNITYPOINT HEALTH ER*****XX*1164474755~
N3*221 NE GLEN OAK AVE~
N4*PEORIA*IL*616360001~
SBR*P*18*******MB~
AMT*D*42.86~
OI***Y***Y~
MOA***MA01*MA18~
NM1*IL*1*COURI*HELEN*T***MI*329286741A~
N3*2109 FONDULAC DR~
N4*EAST PEORIA*IL*61611~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*0217250171200~
LX*1~
SV1*HC:70450:26::::NOTE*285.00*UN*1.0***1**Y~
DTP*472*RD8*20170827-20170827~
SVD*70000*35.57*HC:70450:26**1~
CAS*CO*45*240.35~
CAS*PR*2*9.08~
DTP*573*D8*20171030~
LX*2~
SV1*HC:70160:26::::NOTE*52.00*UN*1.0***2**Y~
DTP*472*RD8*20170827-20170827~
SVD*70000*7.29*HC:70160:26**1~
CAS*CO*253*.20**45*42.85~
CAS*PR*2*1.66~
DTP*573*D8*20171030~
HL*13**20*1~
NM1*85*2*WHEATON FRANCISCAN MEDICAL GR*****XX*1609881077~
N3*801 S 60TH ST*STE 150~
N4*WEST ALLIS*WI*532143365~
REF*EI*391791586~
HL*14*13*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*NEUMAN*FLORENCE****MI*304028054~
N3*2442 S 84TH STREET~
N4*MILWAUKEE*WI*53227~
DMG*D8*19270402*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*71019626602*60.00***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170926~
AMT*F5*58.59~
REF*F5*N~
NTE*ADD*10261758093666~
HI*ABK:Z23~
NM1*77*2*WFMG MP S 16TH~
N3*3238 S 16TH ST~
N4*MILWAUKEE*WI*532154535~
SBR*P*18*******MB~
AMT*D*58.59~
OI***Y***Y~
NM1*IL*1*NEUMAN*FLORENCE****MI*388264896D~
N3*2442 S 84TH STREET~
N4*MILWAUKEE*WI*53227~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*2217275208660~
LX*1~
SV1*HC:90662:::::NOTE*35.00*UN*1***1~
DTP*472*RD8*20170926-20170926~
SVD*70000*34.30*HC:90662**1~
CAS*CO*253*.70~
DTP*573*D8*20171030~
LX*2~
SV1*HC:G0008:::::NOTE*25.00*UN*1***1~
DTP*472*RD8*20170926-20170926~
SVD*70000*24.29*HC:G0008**1~
CAS*CO*253*.50**45*.21~
DTP*573*D8*20171030~
HL*15**20*1~
NM1*85*2*EAST TENNESSEE BRAIN AND SPINE*****XX*1366452914~
N3*PO BOX 13838~
N4*BELFAST*ME*049154029~
REF*EI*621819590~
HL*16*15*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*THURAU*ROBERT****MI*404055262~
N3*229 LAKE COVE ROAD~
N4*MOORESBURG*TN*37811~
DMG*D8*19391203*M~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*115034V8921*199.00***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170804~
AMT*F5*54.15~
REF*F5*N~
NTE*ADD*10261758093667~
HI*ABK:M79604*ABF:M79605*ABF:M4310*ABF:M545*ABF:M4806*ABF:G968*ABF:D693~
NM1*DN*1*MANOLE*VIOREL****XX*1639172711~
NM1*77*2*EAST TENNESSEE BRAIN & SPI~
N3*444 CLINCHFIELD STREET~
N4*KINGSPORT*TN*376603606~
SBR*P*18*******MB~
AMT*D*54.15~
OI***Y***Y~
MOA***MA01*MA18~
NM1*IL*1*THURAU*ROBERT****MI*367383007A~
N3*229 LAKE COVE ROAD~
N4*MOORESBURG*TN*37811~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*0917233188460~
LX*1~
SV1*HC:99213:::::NOTE*199.00*UN*1***1:2:3:4:5:6:7~
DTP*472*RD8*20170804-20170804~
SVD*70000*54.15*HC:99213**1~
CAS*CO*253*1.11**45*129.92~
CAS*PR*2*13.82~
DTP*573*D8*20171030~
HL*17**20*1~
NM1*85*2*MCDOWELL MEDICAL ASSOCIATES*****XX*1710211560~
N3*PO BOX 601076~
N4*CHARLOTTE*NC*282601076~
REF*EI*020777195~
HL*18*17*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*NEUBAUER*CAROLYN****MI*404043879~
N3*3760 GOOSE CREEK RD~
N4*MARION*NC*28752~
DMG*D8*19420530*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*84770560*134.00***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170918~
AMT*F5*51.40~
REF*F5*N~
NTE*ADD*10261758093670~
HI*ABK:R300*ABF:R309~
NM1*DN*1*ATKINSON*THOMAST***SR*XX*1760472195~
NM1*77*2*MCDOWELL MEDICAL ASSOCIATES~
N3*5920 US 70 EAST~
N4*NEBO*NC*287619565~
SBR*P*18*******MB~
AMT*D*51.40~
OI***Y***Y~
NM1*IL*1*NEUBAUER*CAROLYN****MI*133326826A~
N3*3760 GOOSE CREEK RD~
N4*MARION*NC*28752~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*99999999999999999~
LX*1~
SV1*HC:99213:::::NOTE*119.00*UN*1***1~
DTP*472*RD8*20170918-20170918~
SVD*70000*47.14*HC:99213**1.0~
CAS*CO*45*59.84~
CAS*PR*2*12.02~
DTP*573*D8*20171030~
LX*2~
SV1*HC:81001:::::NOTE*15.00*UN*1***2~
DTP*472*RD8*20170918-20170918~
SVD*70000*4.26*HC:81001**1.0~
CAS*CO*45*10.74~
DTP*573*D8*20171030~
HL*19**20*1~
NM1*85*2*ND DALLAS ASSOC DERM*****XX*1629025739~
N3*5924 ROYAL LANE*SUITE 104~
N4*DALLAS*TX*752307891~
REF*EI*752286998~
HL*20*19*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*HILL*MARY****MI*PL0493186B~
N3*3525 TURTLE CREEK BLVD APT 1~
N4*DALLAS*TX*75219~
DMG*D8*19160504*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*3184546870268*435.42***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170912~
AMT*F5*149.01~
REF*F5*N~
NTE*ADD*10261758093672~
HI*ABK:L080~
NM1*DN*1*SKLAR*JERALD*L***XX*1821086679~
NM1*77*2*PRASANNA A SINKRE*****XX*1386624344~
N3*12700 PARK CENTRAL*STE B150~
N4*DALLAS*TX*75251~
SBR*P*18*******MB~
AMT*D*149.01~
OI***Y***Y~
MOA***MA01*N699~
NM1*IL*1*HILL*MARY****MI*500095903A~
N3*3525 TURTLE CREEK BLVD APT 13~
N4*DALLAS*TX*75219~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*2217279050020~
LX*1~
SV1*HC:88305:26::::NOTE*78.96*UN*2***1~
DTP*472*RD8*20170912-20170912~
SVD*70000*60.57*HC:88305:26**2~
CAS*CO*237*1.38**253*1.24~
CAS*PR*2*15.77~
DTP*573*D8*20171030~
LX*2~
SV1*HC:88305:TC::::NOTE*300.00*UN*2***1~
DTP*472*RD8*20170912-20170912~
SVD*70000*45.28*HC:88305:TC**2~
CAS*CO*237*2.14**253*.92**45*239.88~
CAS*PR*2*11.78~
DTP*573*D8*20171030~
LX*3~
SV1*HC:88312:26::::NOTE*56.46*UN*2***1~
DTP*472*RD8*20170912-20170912~
SVD*70000*43.16*HC:88312:26**2~
CAS*CO*237*1.18**253*.88~
CAS*PR*2*11.24~
DTP*573*D8*20171030~
HL*21**20*1~
NM1*85*2*MECKLENBURG MEDICAL GROUP*****XX*1962728923~
N3*PO BOX 601643~
N4*CHARLOTTE*NC*282600143~
REF*EI*562274416~
HL*22*21*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*NORMAN*PAUL****MI*304144365~
N3*8007 GROVE HALL AVE~
N4*CHARLOTTE*NC*28227~
DMG*D8*19240907*M~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*P1037891912*196.00***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170817~
AMT*F5*71.80~
REF*F5*N~
NTE*ADD*10261758093673~
HI*ABK:Z23*ABF:I10*ABF:I4891*ABF:Z7901*ABF:J449~
NM1*DN*1*RICH*CHARLES***JR*XX*1356369656~
NM1*77*2*MECKLENBURG MEDICAL GROUP~
N3*200 S COLLEGE ST*STE 500~
N4*CHARLOTTE*NC*282022067~
SBR*P*18*******MB~
AMT*D*71.80~
OI***Y***Y~
NM1*IL*1*NORMAN*PAUL****MI*212223329A~
N3*8007 GROVE HALL AVE~
N4*CHARLOTTE*NC*28227~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*0217233162520~
LX*1~
SV1*HC:36415:::::NOTE*18.00*UN*1***2:4:3:5~
DTP*472*RD8*20170817-20170817~
SVD*70000*2.94*HC:36415**1.0~
CAS*CO*253*.06**45*15.00~
DTP*573*D8*20171030~
LX*2~
SV1*HC:90686:::::NOTE*31.00*UN*1***1~
DTP*472*RD8*20170817-20170817~
SVD*70000*18.65*HC:90686**1.0~
CAS*CO*253*.38**45*11.97~
DTP*573*D8*20171030~
LX*3~
SV1*HC:G0008:::::NOTE*41.00*UN*1***1~
DTP*472*RD8*20170817-20170817~
SVD*70000*23.92*HC:G0008**1.0~
CAS*CO*253*.49**45*16.59~
DTP*573*D8*20171030~
LX*4~
SV1*HC:85610:::::NOTE*14.00*UN*1***3:4~
DTP*472*RD8*20170817-20170817~
SVD*70000*5.28*HC:85610**1.0~
CAS*CO*253*.11**45*8.61~
DTP*573*D8*20171030~
LX*5~
SV1*HC:71020:::::NOTE*92.00*UN*1***3:5~
DTP*472*RD8*20170817-20170817~
SVD*70000*21.01*HC:71020**1.0~
CAS*CO*253*.43**45*65.20~
CAS*PR*2*5.36~
DTP*573*D8*20171030~
HL*23**20*1~
NM1*85*2*ST ANTHONY REGIONAL HOSPITAL*****XX*1801815972~
N3*311 S CLARK~
N4*CARROLL*IA*514013098~
REF*EI*420733472~
HL*24*23*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*STEVENS*HELEN*E***MI*404029391~
N3*ST ANTHONY NURSING HOME~
N4*CARROLL*IA*51401~
DMG*D8*19330617*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*2172930036CL*115.30***32:B:1*Y*A*Y*Y~
AMT*F5*33.45~
REF*F5*N~
NTE*ADD*10271754106612~
HI*ABK:N390~
NM1*77*2*ST ANTHONY NURSING HOME~
N3*406 E ANTHONY ST~
N4*CARROLL*IA*514019998~
SBR*P*18*******MB~
AMT*D*33.45~
OI***Y***Y~
NM1*IL*1*STEVENS*HELEN*E***MI*524381253A~
N3*ST ANTHONY NURSING HOME~
N4*CARROLL*IA*51401~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*0917278135930~
LX*1~
SV1*HC:99307:::::NOTE*115.30*UN*1***1~
DTP*472*RD8*20170928-20170928~
SVD*70000*33.45*HC:99307**1~
CAS*CO*253*.68**45*72.64~
CAS*OA*209*8.53~
DTP*573*D8*20171030~
HL*25**20*1~
NM1*85*2*ADVANCED UROLOGY INSTITUTE LLC*****XX*1023447935~
N3*PO BOX 117100~
N4*ATLANTA*GA*303687100~
REF*EI*462439971~
HL*26*25*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*DELEMARRE*JOHN****MI*304166491~
N3*1007 SIERRA BLANCA CT~
N4*LADY LAKE*FL*321590099~
DMG*D8*19441128*M~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*0478239264991*277.00***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170927~
AMT*F5*87.45~
REF*F5*N~
NTE*ADD*10271758103396~
HI*ABK:N401*ABF:R9720*ABF:R3914*ABF:N390~
NM1*DN*1*CONTI*ANDREW****XX*1568491991~
NM1*77*2*AUS OXFORD~
N3*12109 COUNTY ROAD 103~
N4*OXFORD*FL*344842967~
SBR*P*18*******MB~
AMT*D*87.45~
OI***Y***Y~
MOA***MA01*MA18~
NM1*IL*1*DELEMARRE*JOHN****MI*102360739A~
N3*1007 SIERRA BLANCA CT~
N4*LADY LAKE*FL*321590099~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*0217272655530~
LX*1~
SV1*HC:99214:::::NOTE*270.00*UN*1***1:2:3:4~
DTP*472*RD8*20170927-20170927~
SVD*70000*84.43*HC:99214**1.0~
CAS*CO*253*1.72**45*162.31~
CAS*PR*2*21.54~
DTP*573*D8*20171030~
LX*2~
SV1*HC:81003:QW::::NOTE*7.00*UN*1***1:2:3:4~
DTP*472*RD8*20170927-20170927~
SVD*70000*3.02*HC:81003:QW**1.0~
CAS*CO*253*.06**45*3.92~
DTP*573*D8*20171030~
HL*27**20*1~
NM1*85*2*EYE ASSOCIATES OF NORTHERN NE*****XX*1659347508~
N3*1290 HOSPITAL DRIVE*SUITE 5~
N4*SAINT JOHNSBURY*VT*058199205~
REF*EI*651209097~
HL*28*27*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*LAMBERTON*JUELLE****MI*304157568~
N3*482 LAKESIDE DR~
N4*GROTON*VT*05046~
DMG*D8*19350905*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*1822980*295.00***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170824~
AMT*F5*2.69~
REF*F5*N~
NTE*ADD*10271758110757~
HI*ABK:H353131*ABF:H2513*ABF:H43811*ABF:H11153~
NM1*DN*1*MAWHINNEY*BRIAN*J***XX*1467448613~
NM1*77*2*EYE ASSOCIATES OF NORTHERN~
N3*1290 HOSPITAL DRIVE SUITE~
N4*SAINT JOHNSBURY*VT*05819~
SBR*P*18*******MB~
AMT*D*2.69~
OI***Y***Y~
MOA***MA01*MA18*N700~
NM1*IL*1*LAMBERTON*JUELLE****MI*009226825A~
N3*482 LAKESIDE DR~
N4*GROTON*VT*05046~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*3217240066110~
LX*1~
SV1*HC:92250:::::NOTE*145.00*UN*1***1~
DTP*472*RD8*20170824-20170824~
SVD*70000*.00*HC:92250**1~
CAS*CO*237*2.01**45*77.99~
CAS*PR*1*65.00~
DTP*573*D8*20171030~
LX*2~
SV1*HC:92015:::::NOTE*25.00*UN*1***2~
DTP*472*RD8*20170824-20170824~
SVD*70000*.00*HC:92015**1~
CAS*PR*204*25.00~
DTP*573*D8*20171030~
LX*3~
SV1*HC:92014:::::NOTE*125.00*UN*1***2:1:3:4~
DTP*472*RD8*20170824-20170824~
SVD*70000*2.69*HC:92014**1~
CAS*CO*237*3.56**253*.06~
CAS*PR*1*118.00**2*.69~
DTP*573*D8*20171030~
HL*29**20*1~
NM1*85*2*EAR NOSE & THROAT PHYSICIANS OF*****XX*1861507311~
N3*618 PEGRAM DRIVE~
N4*TUPELO*MS*388016322~
REF*EI*640574599~
HL*30*29*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*MATTOX*LILLIE*M***MI*PL1109524A~
N3*950 HWY 2~
N4*CORINTH*MS*38834~
DMG*D8*19291112*F~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*8948003*21.09***11:B:1*Y*A*Y*Y~
DTP*435*D8*20170918~
AMT*F5*5.69~
REF*F5*N~
NTE*ADD*10271758114122~
HI*ABK:J301*ABF:J302*ABF:Z516~
NM1*77*2*CORINTH EAR NOSE & THROAT~
N3*2907 HWY 72 WEST~
N4*CORINTH*MS*388349399~
SBR*P*18*******MB~
AMT*D*5.69~
OI***Y***Y~
NM1*IL*1*MATTOX*LILLIE*M***MI*413240259D~
N3*950 HWY 2~
N4*CORINTH*MS*38834~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*0217263018280~
LX*1~
SV1*HC:95115:::::NOTE*21.09*UN*1***1:2:3~
DTP*472*RD8*20170918-20170918~
SVD*70000*5.69*HC:95115**1~
CAS*CO*237*.35**253*.12**45*13.45~
CAS*PR*2*1.48~
DTP*573*D8*20171030~
HL*31**20*1~
NM1*85*2*KEOKUK AREA HOSPITAL*****XX*1427032457~
N3*1600 MORGAN ST~
N4*KEOKUK*IA*52632~
REF*EI*420710268~
HL*32*31*22*0~
SBR*U*18*******ZZ~
NM1*IL*1*ANDERSON*FRANCIS*E***MI*404059648~
N3*1260 N JOHNSON~
N4*KAHOKA*MO*63445~
DMG*D8*19290701*M~
NM1*PR*2*WASHINGTON NATIONAL*****PI*70000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*K04661XX001CP*19.80***22:B:1*Y*A*Y*Y~
AMT*F5*6.29~
REF*F5*N~
NTE*ADD*10271758114127~
HI*ABK:T8383XA~
NM1*77*2*KEOKUK AREA HOSPITAL~
N3*1600 MORGAN STREET~
N4*KEOKUK*IA*52632~
SBR*P*18*******MB~
AMT*D*6.29~
OI***Y***Y~
MOA***MA01*N700~
NM1*IL*1*ANDERSON*FRANCIS*E***MI*494324962A~
N3*1260 N JOHNSON~
N4*KAHOKA*MO*63445~
NM1*PR*2*MEDICARE*****PI*70000~
REF*F8*0916319405710~
LX*1~
SV1*HC:93010:::::NOTE*19.80*UN*1***1~
DTP*472*RD8*20161020-20161020~
SVD*70000*6.29*HC:93010**1.0~
CAS*CO*237*.16**253*.13**45*11.61~
CAS*PR*2*1.61~
DTP*573*D8*20171030~
SE*704*171030567~
GE*1*171030567~
IEA*1*171030567~
