server.mode.multi.process=false
server.protocol.iiop=false
server.port=2500
log.mode.full=true
pool.mode.managed=true
pool.max.process.count=2
pool.max.keep.idle.count=2
pool.max.idle.time=10
pool.acquire.process.timeout=10
pool.map.auto.unload.timeout=10

