ISA*00*          *00*          *ZZ*SSIG           *ZZ*351965822      *171030*1607*^*00501*380901444*1*P*>~
GS*HC*SSIG*351965822*20171030*160702*380901444*X*005010X222A1~
ST*837*380905249*005010X222A1~
BHT*0019*00*380905249*20171030*160702*CH~
NM1*41*2*THE SSI GROUP*****46*90003~
PER*IC*JOAN KOSSOW*TE*2513450000*FX*2513450100~
NM1*40*2*BANKERS LIFE*****46*90000~
HL*1**20*1~
NM1*85*2*AVERA MEDICAL GROUP RADIOLOGY SIOUX*****XX*1053680678~
N3*1325 S CLIFF AVE~
N4*SIOUX FALLS*SD*571051007~
REF*EI*460224743~
PER*IC*BILLING OFFICE*TE*6053227510~
NM1*87*2~
N3*2400 S MINNESOTA AVE STE 100~
N4*SIOUX FALLS*SD*571053762~
HL*2*1*22*0~
SBR*S*18*******CI~
NM1*IL*1*REISER*DARLEEN*J***MI*207084033~
N3*1640 NORTHSTAR AVE~
N4*PIERRE*SD*575015675~
DMG*D8*19400926*F~
NM1*PR*2*BANKERS LIFE AND CASUALTY*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*2172850178YN*48.22***11>B>1*Y*A*Y*Y~
REF*D9*05917-1791263431~
REF*EA*RX00046458~
HI*ABK>Z853~
NM1*DN*1*REILAND*JULIANN MD*F***XX*1700833712~
NM1*82*1*CHOUDHRY*SABINA****XX*1447212899~
PRV*PE*PXC*2085R0202X~
NM1*77*2*AVERA BREAST CENTER*****XX*1467695767~
N3*1000 E 23RD ST STE 330~
N4*SIOUX FALLS*SD*571052134~
SBR*P*18*******MB~
AMT*D*37.81~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*REISER*DARLEEN*J***MI*501464880A~
N3*1640 NORTHSTAR AVE~
N4*PIERRE*SD*575015675~
NM1*PR*2*MEDICARE*****PI*03402~
N3*PO BOX 6707~
N4*FARGO*ND*581086707~
REF*F8*2917286065990~
LX*1~
SV1*HC>G0204>26*48.22*UN*1***1~
DTP*472*RD8*20171009-20171009~
REF*6R*190/1.~
SVD*03402*37.81*HC>G0204>26**1~
CAS*CO*253*.77~
CAS*PR*2*9.64~
DTP*573*D8*20171027~
AMT*EAF*9.64~
HL*3*1*22*0~
SBR*S*18*******CI~
NM1*IL*1*GORMLEY*ANNE*M***MI*214001154~
N3*1212 W 2 ST~
N4*PIERRE*SD*575011356~
DMG*D8*19460307*F~
NM1*PR*2*BANKERS LIFE AND CASUALTY*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*2172850552YN*13.56***21>B>1*Y*A*Y*Y~
DTP*435*D8*20171002~
REF*D9*05917-1791263430~
REF*EA*RX00227579~
HI*ABK>R935~
NM1*DN*1*BOCKHOLT*NATHAN*A***XX*1295901460~
NM1*82*1*HELGESON*MATTHEW****XX*1568429397~
PRV*PE*PXC*2085R0202X~
NM1*77*2*AVERA MCKENNAN HOSPITAL-IP*****XX*1568460772~
N3*1325 S CLIFF AVE~
N4*SIOUX FALLS*SD*571051007~
SBR*P*18*******MB~
AMT*D*10.63~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*GORMLEY*ANNE*M***MI*504540803A~
N3*1212 W 2 ST~
N4*PIERRE*SD*575011356~
NM1*PR*2*MEDICARE*****PI*03402~
N3*PO BOX 6707~
N4*FARGO*ND*581086707~
REF*F8*2917286066360~
LX*1~
SV1*HC>74020>26*13.56*UN*1***1~
DTP*472*RD8*20171006-20171006~
REF*6R*5/1.~
SVD*03402*10.63*HC>74020>26**1~
CAS*CO*253*.22~
CAS*PR*2*2.71~
DTP*573*D8*20171027~
AMT*EAF*2.71~
HL*4*1*22*0~
SBR*S*18*******CI~
NM1*IL*1*GORMLEY*ANNE*M***MI*214001154~
N3*1212 W 2 ST~
N4*PIERRE*SD*575011356~
DMG*D8*19460307*F~
NM1*PR*2*BANKERS LIFE AND CASUALTY*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*2172850553YN*13.56***21>B>1*Y*A*Y*Y~
DTP*435*D8*20171002~
REF*D9*05917-1791263429~
REF*EA*RX00227579~
HI*ABK>R933~
NM1*DN*1*BOCKHOLT*NATHAN*A***XX*1295901460~
NM1*82*1*LUZIER*JONAH****XX*1124195235~
PRV*PE*PXC*2085R0202X~
NM1*77*2*AVERA MCKENNAN HOSPITAL-IP*****XX*1568460772~
N3*1325 S CLIFF AVE~
N4*SIOUX FALLS*SD*571051007~
SBR*P*18*******MB~
AMT*D*10.63~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*GORMLEY*ANNE*M***MI*504540803A~
N3*1212 W 2 ST~
N4*PIERRE*SD*575011356~
NM1*PR*2*MEDICARE*****PI*03402~
N3*PO BOX 6707~
N4*FARGO*ND*581086707~
REF*F8*2917286066880~
LX*1~
SV1*HC>74020>26*13.56*UN*1***1~
DTP*472*RD8*20171007-20171007~
REF*6R*6/1.~
SVD*03402*10.63*HC>74020>26**1~
CAS*CO*253*.22~
CAS*PR*2*2.71~
DTP*573*D8*20171027~
AMT*EAF*2.71~
SE*134*380905249~
ST*837*380905250*005010X222A1~
BHT*0019*00*380905250*20171030*160702*CH~
NM1*41*2*THE SSI GROUP*****46*90003~
PER*IC*JOAN KOSSOW*TE*2513450000*FX*2513450100~
NM1*40*2*BANKERS LIFE*****46*90000~
HL*1**20*1~
NM1*85*2*PULMONARY AND SLEEP CONSULTANTS, PC*****XX*1205880747~
N3*6709 S MINNESOTA AVE STE 205~
N4*SIOUX FALLS*SD*571082593~
REF*EI*203337838~
PER*IC*BILLING OFFICE*TE*6052712700*EM*BHOFFMAN@2BHEALTHY.ORG~
HL*2*1*22*0~
SBR*S*18*******CI~
NM1*IL*1*MICHALKO*GRACE*L***MI*200226021~
N3*218 HOLCOMBE AVE N APT 310~
N4*LITCHFIELD*MN*55355~
DMG*D8*19310510*F~
NM1*PR*2*BANKERS LIFE  CASUALTY COMPANY*****PI*90000~
CLM*PSC044723*123.86***11>B>1*Y*A*Y*Y~
REF*D9*05917-1791263428~
HI*ABK>R0609*ABF>G4733*ABF>I272*ABF>G4710~
NM1*82*1*HAJAL*RIZAN*A***XX*1932150968~
PRV*PE*PXC*207RP1001X~
NM1*77*2*WILLMAR ACMC~
N3*101 WILLMAR AVENUE SW~
N4*WILLMAR*MN*562013556~
SBR*P*18*******MB~
AMT*D*83.66~
OI***Y***Y~
NM1*IL*1*MICHALKO*GRACE*L***MI*538285515A~
N3*218 HOLCOMBE AVE N APT 310~
N4*LITCHFIELD*MN*55355~
NM1*PR*2*MEDICARE MN*****PI*0MNMC~
REF*F8*3217122184510~
LX*1~
SV1*HC>99214*123.86*UN*1***1>2>3>4~
DTP*472*RD8*20160711-20160711~
REF*6R*130902~
SVD*0MNMC*83.66*HC>99214**1~
CAS*CO*45*17.15*1*253*1.71*1~
CAS*PR*3*21.34*1~
DTP*573*D8*20170516~
AMT*EAF*21.34~
SE*44*380905250~
ST*837*380905251*005010X222A1~
BHT*0019*00*380905251*20171030*160702*CH~
NM1*41*2*THE SSI GROUP*****46*90003~
PER*IC*JOAN KOSSOW*TE*2513450000*FX*2513450100~
NM1*40*2*BANKERS LIFE*****46*90000~
HL*1**20*1~
NM1*85*2*HUNGERFORD CHIROPRACTIC*****XX*1356510812~
N3*2218 DERDALL DRIVE~
N4*BROOKINGS*SD*570062851~
REF*EI*460461543~
PER*IC*BILLING OFFICE*TE*6056975145~
HL*2*1*22*0~
SBR*S*18*******CI~
NM1*IL*1*DENTON*MARGARET*H***MI*203054207~
N3*2000 LAUREL LANE~
N4*BROOKINGS*SD*57006~
DMG*D8*19260415*F~
NM1*PR*2*BANKERS LIFEMEDICARE SUPP*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*0000096454*70***11>B>1*Y*A*Y*Y~
DTP*431*D8*20170731~
DTP*454*D8*20170731~
DTP*453*D8*20170731~
REF*D9*05917-1791263438~
CR2********A~
HI*ABK>M9903*ABF>M791*ABF>M5137*ABF>M4806~
NM1*82*1*HUNGERFORD*CHAD*J***XX*1083771083~
PRV*PE*PXC*111N00000X~
SBR*P*18*******MB~
AMT*D*40.05~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*DENTON*MARGARET*H***MI*506268298A~
N3*2000 LAUREL LANE~
N4*BROOKINGS*SD*57006~
NM1*PR*2*MEDICARE*****PI*03402~
N3*PO BOX 6707~
N4*FARGO*ND*581086707~
REF*F8*2917279085760~
LX*1~
SV1*HC>98942>AT*58*UN*1***1>2>3>4~
DTP*472*RD8*20170928-20170928~
REF*6R*297297~
SVD*03402*40.05*HC>98942>AT**1~
CAS*CO*45*4.82**237*1.89**253*.82~
CAS*PR*2*10.42~
DTP*573*D8*20171020~
AMT*EAF*10.42~
LX*2~
SV1*HC>97035>GP>GY*12*UN*1***1>2>3>4~
DTP*472*RD8*20170928-20170928~
REF*6R*297298~
SVD*03402*0*HC>97035>GP>GY**1~
CAS*PR*96*12~
DTP*573*D8*20171020~
AMT*EAF*12~
SE*58*380905251~
ST*837*380905252*005010X222A1~
BHT*0019*00*380905252*20171030*160702*CH~
NM1*41*2*THE SSI GROUP*****46*90003~
PER*IC*JOAN KOSSOW*TE*2513450000*FX*2513450100~
NM1*40*2*BANKERS LIFE*****46*90000~
HL*1**20*1~
NM1*85*2*NORTH CENTRAL HEART A DIVISION OF AV*****XX*1407109705~
N3*4520 W 69TH STREET~
N4*SIOUX FALLS*SD*571088148~
REF*EI*562143771~
PER*IC*BILLING OFFICE*TE*6059775000~
NM1*87*2~
N3*PO BOX 5009~
N4*SIOUX FALLS*SD*571175009~
HL*2*1*22*0~
SBR*S*18*******CI~
NM1*IL*1*KONECHNE*SANDRA*L***MI*211007458~
N3*1123 LAKEWOOD DR~
N4*PIERRE*SD*57501~
DMG*D8*19460419*F~
NM1*PR*2*BANKERS LIFE AND CASUALTY*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*2172860252YL*169.79***11>B>1*Y*A*Y*Y~
REF*D9*05917-1791263433~
REF*EA*NH00103947~
HI*ABK>R9431*ABF>E039*ABF>E785~
NM1*DN*1*BARTHOLOMEW*KENNETH****XX*1639144363~
NM1*82*1*ALLEN*RAYMOND****XX*1396733705~
PRV*PE*PXC*207RI0011X~
NM1*77*2*LINN MEDICAL CLINIC*****XX*1548351620~
N3*1601 N HARRISON AVE STE 6~
N4*PIERRE*SD*575012376~
SBR*P*18*******MB~
AMT*D*133.12~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*KONECHNE*SANDRA*LEE***MI*504484044A~
N3*1123 LAKEWOOD DR~
N4*PIERRE*SD*57501~
NM1*PR*2*MEDICARE SD PART B*****PI*03402~
N3*PO BOX 6707~
N4*FARGO*ND*581086707~
REF*F8*2917289129230~
LX*1~
SV1*HC>99204*161.39*UN*1***1>2>3~
DTP*472*RD8*20170926-20170926~
REF*6R*27/1.~
SVD*03402*126.53*HC>99204**1~
CAS*CO*253*2.58~
CAS*PR*2*32.28~
DTP*573*D8*20171030~
AMT*EAF*32.28~
LX*2~
SV1*HC>93010*8.4*UN*1***1>2>3~
DTP*472*RD8*20170926-20170926~
REF*6R*27/2.~
SVD*03402*6.59*HC>93010**1~
CAS*CO*253*.13~
CAS*PR*2*1.68~
DTP*573*D8*20171030~
AMT*EAF*1.68~
SE*63*380905252~
ST*837*380905253*005010X222A1~
BHT*0019*00*380905253*20171030*160702*CH~
NM1*41*2*THE SSI GROUP*****46*90003~
PER*IC*JOAN KOSSOW*TE*2513450000*FX*2513450100~
NM1*40*2*BANKERS LIFE*****46*90000~
HL*1**20*1~
NM1*85*2*AVERA MEDICAL GROUP PIERRE*****XX*1720326713~
N3*100 MAC LANE~
N4*PIERRE*SD*575013391~
REF*EI*460230199~
PER*IC*BILLING OFFICE*TE*6052245901~
HL*2*1*22*0~
SBR*S*18*BLC******CI~
NM1*IL*1*ADAMS*MILDRED*A***MI*203053729~
N3*108 N CANFORD AVE~
N4*BLUNT*SD*57522~
DMG*D8*19340401*F~
NM1*PR*2*BANKERS LIFE AND CASUALTY*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*2172990227WF*106.57***11>B>1*Y*A*Y*Y~
REF*D9*05917-1791263437~
REF*EA*PJ00003089~
HI*ABK>M7062*ABF>M79652*ABF>I5022*ABF>M150*ABF>Z9181*ABF>G4733~
NM1*82*1*ALLISON*ROBERT****XX*1154393742~
PRV*PE*PXC*207R00000X~
SBR*P*18**AB*****MB~
AMT*D*60.76~
OI***Y***Y~
NM1*IL*1*ADAMS*MILDRED*A***MI*430580954A~
N3*108 N CANFORD AVE~
N4*BLUNT*SD*57522~
NM1*PR*2*MEDICARE*****PI*00889~
N3*PO BOX 6707~
N4*FARGO*ND*581086707~
REF*F8*2917282082810~
LX*1~
SV1*HC>99214*106.57*UN*1***1>2>3>4~
DTP*472*RD8*20171002-20171002~
REF*6R*29/1.~
SVD*00889*60.76*HC>99214**1~
CAS*CO*45*29.07**253*1.24~
CAS*PR*2*15.5~
DTP*573*D8*20171026~
AMT*EAF*15.5~
HL*3*1*22*0~
SBR*S*18**GRP SENIOR RETIREE INS PLAN*****CI~
NM1*IL*1*ARCHER*LEONA*MAUDE***MI*203054642~
N3*PO BOX 97~
N4*AGAR*SD*57520~
DMG*D8*19310316*F~
NM1*PR*2*BANKERS LIFE AND CASUALTY*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*2172990167WF*72.41***11>B>1*Y*A*Y*Y~
REF*D9*05917-1791263436~
REF*EA*PJ00008191~
HI*ABK>J309~
NM1*82*1*BLAKE NAFUS*VICKI****XX*1568473247~
PRV*PE*PXC*363A00000X~
SBR*P*18**AB*****MB~
AMT*D*33.43~
OI***Y***Y~
NM1*IL*1*ARCHER*LEONA*M***MI*503269622A~
N3*PO BOX 97~
N4*AGAR*SD*57520~
NM1*PR*2*MEDICARE*****PI*00889~
N3*PO BOX 6707~
N4*FARGO*ND*581086707~
REF*F8*2917282083180~
LX*1~
SV1*HC>99213*72.41*UN*1***1~
DTP*472*RD8*20171002-20171002~
REF*6R*20/1.~
SVD*00889*33.43*HC>99213**1~
CAS*CO*45*29.77**253*.68~
CAS*PR*2*8.53~
DTP*573*D8*20171026~
AMT*EAF*8.53~
HL*4*1*22*0~
SBR*S*18*******CI~
NM1*IL*1*BARTLETT*ROBERT*EARL***MI*205077115~
N3*4307 SANDWEDGE DR~
N4*PIERRE*SD*57501~
DMG*D8*19400917*M~
NM1*PR*2*BANKERS LIFE AND CASUALTY*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*2172990297WF*54.83***11>B>1*Y*A*Y*Y~
REF*D9*05917-1791263435~
REF*EA*PJ00010942~
HI*ABK>M545*ABF>M62838*ABF>M47816~
NM1*82*1*RASMUSSEN*DANIEL****XX*1023208907~
PRV*PE*PXC*208100000X~
NM1*77*2*AVERA MEDICAL GROUP PIERRE*****XX*1720326713~
N3*801 E SIOUX AVE~
N4*PIERRE*SD*575013391~
SBR*P*18**AB*****MB~
AMT*D*29.48~
OI***Y***Y~
NM1*IL*1*BARTLETT*ROBERT*E***MI*504388755A~
N3*4307 SANDWEDGE DR~
N4*PIERRE*SD*57501~
NM1*PR*2*MEDICARE*****PI*00889~
N3*PO BOX 6707~
N4*FARGO*ND*581086707~
REF*F8*2917282085060~
LX*1~
SV1*HC>20552*54.83*UN*1***1>2>3~
DTP*472*RD8*20170912-20170912~
REF*6R*57/1.~
SVD*00889*29.48*HC>20552**1~
CAS*CO*45*17.23**253*.6~
CAS*PR*2*7.52~
DTP*573*D8*20171026~
AMT*EAF*7.52~
SE*117*380905253~
ST*837*380905254*005010X222A1~
BHT*0019*00*380905254*20171030*160703*CH~
NM1*41*2*THE SSI GROUP*****46*90003~
PER*IC*JOAN KOSSOW*TE*2513450000*FX*2513450100~
NM1*40*2*BANKERS LIFE*****46*90000~
HL*1**20*1~
NM1*85*2*AVERA MEDICAL GROUP COMPREHENSIVE B*****XX*1932477098~
N3*1000 E 23RD ST STE 360~
N4*SIOUX FALLS*SD*571052108~
REF*EI*460224743~
PER*IC*BILLING OFFICE*TE*6053227510~
NM1*87*2~
N3*2400 S MINNESOTA AVE STE 100~
N4*SIOUX FALLS*SD*571053762~
HL*2*1*22*0~
SBR*S*18*******CI~
NM1*IL*1*REISER*DARLEEN*J***MI*207084033~
N3*1640 NORTHSTAR AVE~
N4*PIERRE*SD*575015675~
DMG*D8*19400926*F~
NM1*PR*2*BANKERS LIFE AND CASUALTY*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*2172850179YK*72.41***11>B>1*Y*A*Y*Y~
REF*D9*05917-1791263439~
REF*EA*AV00011800~
HI*ABK>C50412*ABF>C799*ABF>Z9221*ABF>Z923~
NM1*82*1*REILAND*JULIANN****XX*1700833712~
PRV*PE*PXC*208600000X~
NM1*77*2*AVERA MED GRP COMP BREAST CARE*****XX*1932477098~
N3*1000 E 23RD ST SUITE 360~
N4*SIOUX FALLS*SD*571052108~
SBR*P*18*******MB~
AMT*D*56.77~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*REISER*DARLEEN*JOY***MI*501464880A~
N3*1640 NORTHSTAR AVE~
N4*PIERRE*SD*575015675~
NM1*PR*2*MEDICARE*****PI*03402~
N3*PO BOX 6707~
N4*FARGO*ND*581086707~
REF*F8*2917286065600~
LX*1~
SV1*HC>99213*72.41*UN*1***1>2>3>4~
DTP*472*RD8*20171010-20171010~
REF*6R*216/1.~
SVD*03402*56.77*HC>99213**1~
CAS*CO*253*1.16~
CAS*PR*2*14.48~
DTP*573*D8*20171027~
AMT*EAF*14.48~
SE*53*380905254~
GE*6*380901444~
IEA*1*380901444~
