<?xml version="1.0" encoding="UTF-8"?>
<MDQ>
	<VERSION>008</VERSION>
	<DATABASE name="GTM_TPCI">
		<TYPE>ODBC</TYPE>
		<PLATFORM>LINUX</PLATFORM>
		<QUALIFIEDNAMES>false</QUALIFIEDNAMES>
		<SURROUNDCHARS></SURROUNDCHARS>
		<EXECUTIONSOURCE>GTM_TPCI</EXECUTIONSOURCE>
		<USER>gtmdb</USER>
		<PASSWORD.encrypted>$A)}`}z)K3</PASSWORD.encrypted>
		<QUERY name="PRMLIST">
			<SQLStmt>SELECT [MstCompanyId]
      ,[ListType]
      ,[ListCode]
      ,[ListDesc]
      ,[ListInfo]
  FROM [PrmList] where ListType='SPESubmitter';</SQLStmt>
			<TABLELIST>.PrmList</TABLELIST>
		</QUERY>
		<PROCEDURE name="dbo.insert_itxLPStagingData;1">
			<TYPETREE>
				<TREE>D:\\ITX_V10_WORKSPACE\\CNO_3PCI\\config\\3PCI.mtt</TREE>
				<DATE>Wed Aug 18 10:05:36 2021</DATE>
			</TYPETREE>
		</PROCEDURE>
	</DATABASE>
	<DATABASE name="LP_ADMDEV">
		<TYPE>ODBC</TYPE>
		<PLATFORM>LINUX</PLATFORM>
		<QUALIFIEDNAMES>true</QUALIFIEDNAMES>
		<SURROUNDCHARS></SURROUNDCHARS>
		<EXECUTIONSOURCE>LP_ADMDEV</EXECUTIONSOURCE>
		<USER>LP_ITXA_DEV</USER>
		<PASSWORD.encrypted>$J!.K-&apos;Z/YL/~/-JM&apos;,</PASSWORD.encrypted>
	</DATABASE>
	<DATABASE name="LP_CIKSIT">
		<TYPE>ODBC</TYPE>
		<PLATFORM>LINUX</PLATFORM>
		<QUALIFIEDNAMES>true</QUALIFIEDNAMES>
		<SURROUNDCHARS></SURROUNDCHARS>
		<EXECUTIONSOURCE>LP_CIKSIT</EXECUTIONSOURCE>
		<USER>LP_ITXA_SIT</USER>
		<PASSWORD.encrypted>$L|{1.YL]~~#~JM~&apos;,(,K</PASSWORD.encrypted>
	</DATABASE>
	<DATABASE name="LP_REGPROD">
		<TYPE>ODBC</TYPE>
		<PLATFORM>LINUX</PLATFORM>
		<QUALIFIEDNAMES>true</QUALIFIEDNAMES>
		<SURROUNDCHARS></SURROUNDCHARS>
		<DESIGNSOURCE></DESIGNSOURCE>
		<EXECUTIONSOURCE>LP_REGPROD</EXECUTIONSOURCE>
		<USER>LP_ITXA_DEV</USER>
		<PASSWORD.encrypted>$E_!PkLk#Z/Z-P</PASSWORD.encrypted>
	</DATABASE>
</MDQ>
