#
# Properties for the GTM SPE Events
#
MQEvent.Hostname=LXITXAMQAD01
MQEvent.Port=1415
MQEvent.Channel=ITXA.SPE.SVRCONN
#MQEvent.Channel=MFT.ADMIN.SVRCONN
MQEvent.QueueManager=GTMQM
MQEvent.QueueName=ITXA.SPE.EVENTS

