ISA*00*          *00*          *ZZ*SSIG           *ZZ*351965822      *171030*1727*^*00501*380901445*1*P*>~
GS*HC*SSIG*351965822*20171030*172729*380901445*X*005010X222A1~
ST*837*380905255*005010X222A1~
BHT*0019*00*380905255*20171030*172729*CH~
NM1*41*2*THE SSI GROUP*****46*90003~
PER*IC*JOAN KOSSOW*TE*2513450000*FX*2513450100~
NM1*40*2*BANKERS LIFE*****46*90000~
HL*1**20*1~
NM1*85*2*AH MEDICAL CLINICS*****XX*1215910302~
N3*13435 SE 97TH AVE~
N4*CLACKAMAS*OR*970158662~
REF*EI*930429015~
PER*IC*BETH STEPHENS*TE*5032616970*FX*5032616989*EM*STEPHENRE@AH.ORG~
NM1*87*2~
N3*PO BOX 92900~
N4*PORTLAND*OR*972922900~
HL*2*1*22*0~
SBR*S*18**BANK BOX 1935*****CI~
NM1*IL*1*WALDT*ROBERT*J***MI*209030115~
N3*11066 SE 40TH AVE~
N4*MILWAUKIE*OR*97222~
DMG*D8*19440405*M~
NM1*PR*2*BANKERS LIFE*****PI*90000~
N3*POLICY BENEFITS DEPT*PO BOX 1935~
N4*CARMEL*IN*46082~
CLM*10062426902*233***11>B>1*Y*A*Y*Y~
REF*D9*04791-1791166504~
REF*EA*5323478~
HI*ABK>E782*ABF>R7303*ABF>I10*ABF>E039*ABF>F329*ABF>J439*ABF>Z952*ABF>R252*ABF>L723~
NM1*DN*1*RONAN*NANCY*M***XX*1831185305~
NM1*82*1*RONAN*NANCY*M***XX*1831185305~
PRV*PE*PXC*363LF0000X~
NM1*77*2*AHMG CHERRY PARK*****XX*1831185305~
N3*10201 SE MAIN ST*SUITE 10~
N4*PORTLAND*OR*972162937~
SBR*P*18*******MB~
AMT*D*25.35~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*WALDT*ROBERT*J**JR*MI*542504386A~
N3*2647 NW 22ND ST~
N4*REDMOND*OR*97756~
NM1*PR*2*MEDICARE OREGON*****PI*999990322~
N3*OREGON MEDICARE*PO BOX 6702~
N4*FARGO*ND*581086702~
LX*1~
SV1*HC>99214*233*UN*1***1>2>3>4********0~
DTP*472*D8*20170913~
REF*6R*100624269021~
SVD*999990322*25.35*HC>99214**1~
CAS*CO*132*48.05**45*138.71**237*1.89**253*.52~
CAS*PR*2*18.48~
DTP*573*D8*20171018~
AMT*EAF*18.48~
HL*3*1*22*0~
SBR*S*18**BANK BOX 1935*****CI~
NM1*IL*1*WIRICK*MARJORIE*A***MI*920107772~
N3*1545 SE 223RD AVE APT 363~
N4*GRESHAM*OR*97030~
DMG*D8*19240522*F~
NM1*PR*2*BANKERS LIFE*****PI*90000~
N3*POLICY BENEFITS DEPT*PO BOX 1935~
N4*CARMEL*IN*46082~
CLM*10062450372*333.3***11>B>1*Y*A*Y*Y~
REF*D9*04791-1791166503~
REF*EA*3725605~
HI*ABK>I482*ABF>I119*ABF>I495*ABF>N183~
NM1*DN*1*HART*MARK*V***XX*1134111669~
NM1*82*1*HART*MARK*V***XX*1134111669~
PRV*PE*PXC*207RC0000X~
NM1*77*2*NW H  V  PDX*****XX*1134111669~
N3*10000 SE MAIN~
N4*PORTLAND*OR*972162474~
SBR*P*18*******MB~
AMT*D*83.49~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*WIRICK*MARJORIE*A***MI*558248522A~
N3*1545 SE 223RD AVE APT 363~
N4*GRESHAM*OR*97030~
NM1*PR*2*MEDICARE OREGON*****PI*999990322~
N3*OREGON MEDICARE*PO BOX 6702~
N4*FARGO*ND*581086702~
LX*1~
SV1*HC>99214*333.3*UN*1***1>2>3>4********0~
DTP*472*D8*20171005~
REF*6R*100624503721~
SVD*999990322*83.49*HC>99214**1~
CAS*CO*45*222.37**237*3.55**253*1.7~
CAS*PR*2*22.19~
DTP*573*D8*20171019~
AMT*EAF*22.19~
SE*91*380905255~
GE*1*380901445~
IEA*1*380901445~
