#--------------------------------------------------------------------------------------
# General properties
#--------------------------------------------------------------------------------------

# The port to listen on for events
LISTENING_PORT=15901

# Specify where events should be written to. Options are:
# stdout, file, jdbc, elasticsearch
TARGET_TYPE=stdout

#--------------------------------------------------------------------------------------
# file properties
#--------------------------------------------------------------------------------------
OUTPUT_FILE=c:/temp/events.log

#--------------------------------------------------------------------------------------
# JDBC properties
#--------------------------------------------------------------------------------------
JDBC_URL=jdbc:mysql://127.0.0.1:3306/flowstatus
JDBC_USER=root
JDBC_PASSWORD=admin

#--------------------------------------------------------------------------------------
# ElasticSearch properties
#--------------------------------------------------------------------------------------
ELASTICSEARCH_PROTOCOL.1=http
ELASTICSEARCH_HOST.1=localhost
ELASTICSEARCH_PORT.1=9200

ELASTICSEARCH_PROTOCOL.2=http
ELASTICSEARCH_HOST.2=localhost
ELASTICSEARCH_PORT.2=9201

# Specify how often Elasticsearch indexes are created. This can help you manage your data
# when deleting/backing up. See https://www.elastic.co/blog/what-is-an-elasticsearch-index
#    daily:   a new index is created for each day       (fs_*_yyyyMMdd)
#    weekly:  a new index is created for each week      (fs_*_yyyyww)       DEFAULT
#    monthly: a new index is created for each month     (fs_*_yyyyMM)
# ADVANCED USERS ONLY: this can also be a Java DateTimeFormatter accepted string
#   Invalid characters: [space, ", *, \, <, |, ,, >, /, ?, :]
#   Examples for 01 October 2019:   format        resulting index
#                                   yyyy-MM-dd    fs_flow_run_2019-10-01    ISO_LOCAL_DATE
#                                   yyyy-DDD      fs_flow_run_2019-274      ISO_ORDINAL_DATE
#                                   yyyy-Q        fs_flow_run_2019-4        Year-Quarter
ELASTICSEARCH_ROLLING_INDEX=weekly

#--------------------------------------------------------------------------------------
# Flow Audit Retrieval properties
#--------------------------------------------------------------------------------------
# Specify the host and port of the REST API instance this event reporter is associated
# with for access to the flow audit logs stored there.
# 
# AUDIT_RETRIEVAL_PROTOCOL : [REQUIRED] The protocol used by the REST API port.
#
# AUDIT_RETRIEVAL_HOST     : [OPTIONAL] The IP of the REST API. Omitting this will use the IP where
#                            an event was received. If specified, do NOT use 'localhost',
#                            use the external IP of the machine so URL is externally accessible.
#
# AUDIT_RETRIEVAL_PORT     : [REQUIRED] The port of the REST API. Required for audit retrieval to work.
#                            If omitting AUDIT_RETRIEVAL_HOST, all REST API instances sending
#                            events here will be assumed to use the same port.

#AUDIT_RETRIEVAL_PROTOCOL=http
#AUDIT_RETRIEVAL_HOST=<external IP of host>
#AUDIT_RETRIEVAL_PORT=8080