## PROPERTY_FILE_NAME
## event.properties.in (for initialization)
## event.properties (for operations)
## PROPERTY_FILE_DESCRIPTION
## Used by Event factory to determine Event producer and Listener protocols. 
## Currently Event factory only used by BI events, full use of factory is on future roadmap.
## This file should not be edited. Override property settings, if needed, using the 
## customer_overrides.properties file.

## PROPERTY_START
## PROPERTY_NAME: producer.type
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Event producer type. 
## Valid values: 
## JVM: In memory, in JVM event infrastructure (very fast)
## Remote: Remote event infrastructure allows events to emit beyond process boundary (Distributed)
producer.type=Remote
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: producer.impl.remote
## PROPERTY_GROUP: Factory classes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Factory class for the Remote event producer type.
producer.impl.remote=com.sterlingcommerce.woodstock.event.RemoteEventProcessorImpl
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: producer.impl.jvm
## PROPERTY_GROUP: Factory classes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Factory class for the JVM event producer type.
producer.impl.jvm=com.sterlingcommerce.woodstock.event.EventProcessor
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: useJNDI
## PROPERTY_GROUP: Factory classes
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## 
## Valid values: 
## true : (default)
## false : 
useJNDI=true
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: java.naming.factory.initial
## PROPERTY_GROUP: Factory classes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: connectionFactory.lookup
## PROPERTY_GROUP: Factory classes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
connectionFactory.lookup = ConnectionFactory
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: connectionFactory.impl
## PROPERTY_GROUP: Factory classes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
connectionFactory.impl=org.apache.activemq.ActiveMQConnectionFactory
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.protocol_config
## PROPERTY_GROUP: Factory classes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## ActiveMQ client connection information. Required only for non-JVM producers and consumers.
remote.protocol_config=tcp://wtxfast3:8127?wireFormat.maxInactivityDuration=0
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.failover_protocol_config
## PROPERTY_GROUP: Factory classes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
remote.failover_protocol_config=failover:(tcp://wtxfast3:8127)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.busname
## PROPERTY_GROUP: topic name
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
remote.busname=EventFramework.Bus.wtxfast3_8080
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.errorQueue
## PROPERTY_GROUP: topic name
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
remote.errorQueue=EventFramework.Error.wtxfast3_8080
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.maxInMemory
## PROPERTY_GROUP: Tuning
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## Indicates the number of events to buffer in memory. When journalling is disabled the event producer will block when the boundary is reached.
#remote.maxInMemory=10240
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.maxStartupRetries
## PROPERTY_GROUP: Tuning
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## This is for the startup routine.  It allows for multiple attempts to start the remote event listeners if the activeMQ instance is not ready to receive listeners yet.
remote.maxStartupRetries=1050
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.retryWaitTime
## PROPERTY_GROUP: Tuning
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## This is the delay between startup attempts in millis for the remote event listeners.
remote.retryWaitTime=2000
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.logModulaValue
## PROPERTY_GROUP: Tuning
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## This is the number of retries allowed befor we log failed connections
remote.logModulaValue=15
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.useJournaling
## PROPERTY_GROUP: Tuning
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## Uses high-performance journal, allows nearly unbounded queue depth which increases producer performance.
## Valid values: 
## true : (default) 
## false : 
remote.useJournaling=true
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.event.persist
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## Uses persistent events.  Provided for maintaining events in the activeMQ topic until successfully acknowledged 
## consumption by listeners.
## Valid values: 
## true : (default) 
## false : 
remote.event.persist=true
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.errorQueue.persist
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## Uses persistent events.  Provided for maintaining events in the activeMQ topic until successfully acknowledged consumption 
## by listeners.
## Valid values: 
## true : (default) 
## false : 
remote.errorQueue.persist=true
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.event.ttl
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## Event time to live in milliseconds.  Time an event will live in the event queue before expiry. A setting of 0 (default) indicates indefinite.
remote.event.ttl=0 
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: remote.errorQueue.ttl
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## Event time to live in milliseconds.  Time an event will live in the event queue before expiry. 
## A setting of 0 (default) indicates indefinite.
remote.errorQueue.ttl=0 
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: RuleMatchHandler.maxPoolSize
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## This sets the LWRuleListener max pool size for queuing event actions.
RuleMatchHandler.maxPoolSize = 50
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: jms.username
## PROPERTY_GROUP: JMS login info
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
jms.username=jmsadmin
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: jms.password
## PROPERTY_GROUP: JMS login info
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
jms.password=password
## PROPERTY_END
