ISA*00*          *00*          *ZZ*MBA            *ZZ*351965822      *170929*0740*^*00501*001061020*1*P*:~
GS*HC*MBA*351965822*20170929*074006*894875*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*894875*20170929*074006*CH~
NM1*41*2*MEDICAL BUSINESS ASSOCIATES*****46*90007~
PER*IC**TE*8288915524~
NM1*40*2*90000*****46*90000~
HL*1**20*1~
PRV*BI*PXC*193400000X~
NM1*85*2*RUTHERFORD DERMATOLOGY PA*****XX*1366539041~
N3*651 WITHROW RD~
N4*FOREST CITY*NC*280439695~
REF*EI*562209854~
NM1*87*2~
N3*PO BOX 1689~
N4*ETOWAH*NC*287291689~
HL*2*1*22*0~
SBR*S*18*******ZZ~
NM1*IL*1*CARTER*JERRY*R***MI*211741109~
N3*141 ENGLAND DR~
N4*ELLENBORO*NC*280407644~
DMG*D8*19420413*M~
REF*SY*241667116~
NM1*PR*2*BANKERS LIFE AND CASUALTY COMPANY*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*B06209062.170929*68***11:B:1*Y*A*Y*Y~
REF*X4*34D0979082~
REF*EA*832030~
HI*ABK:L570~
NM1*82*1*SELSOR*LINDA*CAROL***XX*1588751275~
PRV*PE*PXC*207N00000X~
NM1*77*2*RUTHERFORD DERMATOLOGY PA~
N3*651 WITHROW RD~
N4*FOREST CITY*NC*280439695~
SBR*P*18*******MB~
AMT*D*31.62~
OI***Y***Y~
NM1*IL*1*CARTER*JERRY*R***MI*241667116A~
NM1*PR*2*MEDICARE GBA PART B*****PI*11502~
REF*F8*0217257799390~
LX*1~
SV1*HC:99212*68*UN*1***1~
DTP*472*D8*20170908~
REF*6R*13639254~
SVD*11502*31.62*HC:99212**1~
CAS*CO*45*26**237*1.5**253*.65~
CAS*PR*2*8.23~
DTP*573*D8*20170928~
SE*48*0001~
ST*837*0002*005010X222A1~
BHT*0019*00*894875*20170929*074006*CH~
NM1*41*2*MEDICAL BUSINESS ASSOCIATES*****46*90007~
PER*IC**TE*8288915524~
NM1*40*2*90000*****46*90000~
HL*1**20*1~
PRV*BI*PXC*193400000X~
NM1*85*2*CAROLINA DERMATOLOGY CENTER*****XX*1790082873~
N3*1900 ASHWOOD CT~
N4*GREENSBORO*NC*274553005~
REF*EI*300554775~
NM1*87*2~
N3*PO BOX 1689~
N4*ETOWAH*NC*287291689~
HL*2*1*22*0~
SBR*S*18*******ZZ~
NM1*IL*1*DUREN*ANDREA*H***MI*202032545~
N3*325 RIVERTREE RD~
N4*DANVILLE*VA*245418308~
DMG*D8*19370418*F~
REF*SY*237562127~
NM1*PR*2*BANKERS LIFE AND CASUALTY*****PI*90000~
N3*222 MERCHANDISE MART PLAZA~
N4*CHICAGO*IL*60654~
CLM*B06208366.170929*430***11:B:1*Y*A*Y*Y~
REF*X4*34D0694751~
REF*EA*384392~
HI*ABK:C44622~
NM1*82*1*TAFEEN*STUART*O***XX*1508827098~
PRV*PE*PXC*207N00000X~
NM1*77*2*CAROLINA DERMATOLOGY CENTER~
N3*1900 ASHWOOD CT~
N4*GREENSBORO*NC*274553005~
SBR*P*18*******MB~
AMT*D*123.04~
OI***Y***Y~
NM1*IL*1*DUREN*ANDREA*H***MI*237562127A~
NM1*PR*2*MEDICARE GBA PART B*****PI*11502~
REF*F8*0217256585490~
LX*1~
SV1*HC:17271*430*UN*1***1~
DTP*472*D8*20170906~
REF*6R*13638171~
SVD*11502*123.04*HC:17271**1~
CAS*CO*45*273.06**253*2.51~
CAS*PR*2*31.39~
DTP*573*D8*20170927~
SE*48*0002~
ST*837*0003*005010X222A1~
BHT*0019*00*894875*20170929*074006*CH~
NM1*41*2*MEDICAL BUSINESS ASSOCIATES*****46*90007~
PER*IC**TE*8288915524~
NM1*40*2*90000*****46*90000~
HL*1**20*1~
PRV*BI*PXC*193400000X~
NM1*85*2*WILKES RADIOLOGY PA*****XX*1932182565~
N3*48 MCKINNEY RD~
N4*ETOWAH*NC*287299772~
REF*EI*562140728~
NM1*87*2~
N3*PO BOX 1689~
N4*ETOWAH*NC*287299772~
HL*2*1*22*0~
SBR*S*18*******ZZ~
NM1*IL*1*SNYDER*GAYLORD*M***MI*990194099~
N3*443 LYNCH COLVARD RD~
N4*JEFFERSON*NC*286409362~
DMG*D8*19321124*M~
REF*SY*511288677~
NM1*PR*2*BANKERS LIFE AND CASUALTY*****PI*90000~
N3*222 MERCHANDISE MART PLAZA~
N4*CHICAGO*IL*60654~
CLM*B06204887.170929*297***22:B:1*Y*A*Y*Y~
REF*EA*940023~
HI*ABK:S32018A*ABF:S22089A*ABF:X58XXXA~
NM1*DN*1*KURTZ*KEVIN****XX*1396711057~
NM1*82*1*FACTOR*DAVID*LEE***XX*1518940147~
PRV*PE*PXC*2085R0202X~
NM1*77*2*ASHE MEMORIAL HOSPTIAL~
N3*200 HOSPITAL AVE~
N4*JEFFERSON*NC*286409244~
SBR*P*18*******MB~
AMT*D*55.87~
OI***Y***Y~
NM1*IL*1*SNYDER*GAYLORD*M***MI*511288677A~
NM1*PR*2*MEDICARE GBA PART B*****PI*11502~
REF*F8*0217255374210~
LX*1~
SV1*HC:72148:26*297*UN*1***1:2:3~
DTP*472*D8*20170830~
REF*6R*13630470~
SVD*11502*55.87*HC:72148:26**1~
CAS*CO*45*222.81**237*2.64**253*1.14~
CAS*PR*2*14.54~
DTP*573*D8*20170926~
SE*48*0003~
GE*3*894875~
IEA*1*001061020~
