ISA*00*          *00*          *ZZ*MBA            *ZZ*351965822      *170929*0740*^*00501*001061018*1*P*:~
GS*HC*MBA*351965822*20170929*074004*894873*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*894873*20170929*074004*CH~
NM1*41*2*MEDICAL BUSINESS ASSOCIATES*****46*90009~
PER*IC**TE*8288915524~
NM1*40*2*90000*****46*90000~
HL*1**20*1~
PRV*BI*PXC*193400000X~
NM1*85*2*OAKVIEW MEDICAL ASSOCIATES LLC*****XX*1104086818~
N3*11 FIVE FORK PLAZA CT STE A~
N4*SIMPSONVILLE*SC*296815460~
REF*EI*710983365~
NM1*87*2~
N3*PO BOX 1689~
N4*ETOWAH*NC*287291689~
HL*2*1*22*0~
SBR*S*18*******ZZ~
NM1*IL*1*ARVAI*ELLEN*M***MI*213735358~
N3*617 EMILY LN~
N4*PIEDMONT*SC*296738805~
DMG*D8*19400518*F~
NM1*PR*2*COLONIAL PENN LIFE INSURANCE COMPANY*****PI*90000~
N3*PO BOX 1935~
N4*CARMEL*IN*460821935~
CLM*B06172068.170929*175***11:B:1*Y*A*Y*Y~
REF*X4*42D1089115~
REF*EA*637518~
HI*ABK:G894*ABF:F329~
NM1*82*1*HUDSON*JOY*DINA***XX*1184694069~
PRV*PE*PXC*207Q00000X~
NM1*77*2*OAKVIEW MEDICAL ASSOCIATES LLC~
N3*11 FIVE FORK PLAZA CT STE A~
N4*SIMPSONVILLE*SC*296815460~
SBR*P*18*******MB~
AMT*D*80.68~
OI***Y***Y~
NM1*IL*1*ARVAI*ELLEN*M***MI*245600251A~
NM1*PR*2*PALMETTO GBA - SC MEDICARE PART B*****PI*620~
REF*F8*0217254246850~
LX*1~
SV1*HC:99214*175*UN*1***1:2~
DTP*472*D8*20170719~
REF*6R*13566058~
SVD*620*80.68*HC:99214**1~
CAS*CO*45*73.74~
CAS*PR*2*20.58~
DTP*573*D8*20170925~
CLM*B06197008.170929*175***11:B:1*Y*A*Y*Y~
REF*X4*42D1089115~
REF*EA*637518~
HI*ABK:G894*ABF:M545*ABF:F329*ABF:K219~
NM1*82*1*HUDSON*JOY*DINA***XX*1184694069~
PRV*PE*PXC*207Q00000X~
NM1*77*2*OAKVIEW MEDICAL ASSOCIATES LLC~
N3*11 FIVE FORK PLAZA CT STE A~
N4*SIMPSONVILLE*SC*296815460~
SBR*P*18*******MB~
AMT*D*80.68~
OI***Y***Y~
NM1*IL*1*ARVAI*ELLEN*M***MI*245600251A~
NM1*PR*2*PALMETTO GBA - SC MEDICARE PART B*****PI*620~
REF*F8*0217254246860~
LX*1~
SV1*HC:99214*175*UN*1***1:2:3:4~
DTP*472*D8*20170818~
REF*6R*13614108~
SVD*620*80.68*HC:99214**1~
CAS*CO*45*73.74~
CAS*PR*2*20.58~
DTP*573*D8*20170925~
SE*70*0001~
GE*1*894873~
IEA*1*001061018~
