IMCRA10||850498|ABCDD|2000.00|0.00|20230405|1501000001|1161933760|125554066216202304030837250001|161933760:16|WASHINGTON NATIONAL INSURANCE COMPANY|JULIA||XX|1255540662|WINTER|JOHN||MI|222300001|PAID||NON|||20230405||||||||||||
IMCRA10||850521|TUV|||20230405|193116948|1161933760|165966515616202304030837250001|161933760:16|WASHINGTON NATIONAL INSURANCE COMPANY|CARL MAC||XX|1659665156|MBL|ROBERT||MI|222300112|PAID||ACH|||20230405||||||||||||
IMCRA10||850522|EDF|||20230405|193116948|1161933760|165966515616202304030837250001|161933760:16|WASHINGTON NATIONAL INSURANCE COMPANY|CARL MAC||XX|1659665156|BFO|IBFOI||MI|222300120|PAID||ACH|||20230405||||||||||||
IMCRA10||850514|ABDDE|233.00|0.00|20230405|1501000003|1161933760|179074821816202304030837250001|161933760:16|WASHINGTON NATIONAL INSURANCE COMPANY|JAIN||XX|1790748218|PEGA|CAROLYN||MI|222300107|PAID||NON|||20230405||||||||||||
IMCRA10||850511|ACCCS|260.00|19.81|20230405|193116935|1161933760|180184043416202304030837250001|161933760:16|WASHINGTON NATIONAL INSURANCE COMPANY|PAYAL||XX|1801840434|NICHOLAS|POORAN||MI|222300070|PAID||CHK|||20230405||||||||||||
IMCRA10||850519|ADG|||20230405|193116933|1360770740|165966515621202304030837480001|360770740:21|BANKERS LIFE AND CASUALTY COMPANY|CARL NIKO||XX|1659665156|WINTER|JOHN||MI|004213002|PAID||ACH|||20230405||||||||||||
IMCRA10||850520|DFG|||20230405|193116933|1360770740|165966515621202304030837480001|360770740:21|BANKERS LIFE AND CASUALTY COMPANY|CARL NIKO||XX|1659665156|WINTER|JOHN||MI|004214195|PAID||ACH|||20230405||||||||||||
IMCRA10||850515|OPL|1000.00|2.50|20230405|193116937|1360770740|103304405601202304030837540001|360770740:01|BANKERS LIFE AND CASUALTY COMPANY|IELIN||XX|1033044056|PYROS|SHERYLEE||MI|200201955|PAID||CHK|||20230405||||||||||||
IMCRA10||850504|42063|7000.00|0.00|20230405|1504000002|1360770740|125554066201202304030837540001|360770740:01|BANKERS LIFE AND CASUALTY COMPANY|RADHIKA K||XX|1255540662|TALFORDS|MIIKA||MI|200200075|PAID||NON|||20230405||||||||||||
IMCRA10||850524|AQWS|||20230405|193116934|1360770740|165966515601202304030837540001|360770740:01|BANKERS LIFE AND CASUALTY COMPANY|CARLONE||XX|1659665156|DELAPUENTE|NELLIE||MI|200202395|PAID||CHK|||20230405||||||||||||
IMCRA10||850502|26210|5000.00|0.00|20230405|1504000004|1360770740|199272116101202304030837540001|360770740:01|BANKERS LIFE AND CASUALTY COMPANY|RAKESH H||XX|1992721161|TALFORDS|MIIKA||MI|200200075|PAID||NON|||20230405||||||||||||
IMCRA10||850496|ABCD|2000.00|31.07|20230405|193116939|1111857098|100316492287202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|ALIN||XX|1003164922|RIDDER|JEANNET||MI|207600005|PAID||CHK|||20230405||||||||||||
IMCRA10||850517|WER|1000.00|15.00|20230405|193116947|1111857098|103304405687202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|IELIN||XX|1033044056|EISENBEISZS|KAIL||MI|208600033|PAID||CHK|||20230405||||||||||||
IMCRA10||850518|WDF|1000.00|60.00|20230405|193116947|1111857098|103304405687202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|IELIN||XX|1033044056|LOYST|KLO||MI|208600050|PAID||CHK|||20230405||||||||||||
IMCRA10||850495|ABCD|2000.00|10.00|20230405|193116945|1111857098|103311026787202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|RICK HANK||XX|1033110267|MILD|TIKHON||MI|207600003|PAID||VCARD|||20230405|Funded|||||||||||
IMCRA10||850516|WED|||20230405|193116944|1111857098|125554066287202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|IONA||XX|1255540662|GLOWER|LILYEN||MI|208600353|PAID||CHK|||20230405||||||||||||
IMCRA10||850509|ABCDE|97644.50|0.00|20230405|1505000005|1111857098|149785964987202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|NORTHWESTERN MEM HOS||XX|1497859649|PATAKAS|MACREENA||MI|207600190|PAID||NON|||20230405||||||||||||
IMCRA10||850525|EDF|||20230405|193116942|1111857098|165966515687202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|COTT TEEZZ||XX|1659665156|SACCARO|CLAREL||MI|208600021|PAID||CHK|||20230405||||||||||||
IMCRA10||850497|ABCDE|2000.00|74.21|20230405|193116946|1111857098|198283901587202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|KIM JOM||XX|1982839015|ARGONDIZZA|DORINA||MI|207600024|PAID||ACH|||20230405||||||||||||
IMCRA10||850503|39336|6000.00|1364.00|20230405|193116936|1111857098|199272116187202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|HARI M||XX|1992721161|SEMO|SHAYLEY||MI|207600010|PAID||CHK|||20230405||||||||||||
IMCRA10||850505|46259|6000.00|1364.00|20230405|193116936|1111857098|199272116187202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|HARI M||XX|1992721161|SEMO|SHAYLEY||MI|207600010|PAID||CHK|||20230405||||||||||||
IMCRA10||850508|25967|6000.00|1364.00|20230405|193116936|1111857098|199272116187202304030838060001|111857098:87|BANKERS CONSECO LIFE INSURANCE COMPANY|HARI M||XX|1992721161|SEMO|SHAYLEY||MI|207600010|PAID||CHK|||20230405||||||||||||
IMCRA10||850500|ACDD|2000.00|50.00|20230405|193116943|1231628836|103311026781202304030838140001|231628836:81|COLONIAL PENN LIFE INSURANCE COMPANY|RICK HANK||XX|1033110267|DOEPELAERDLLY|III||MI|210700003|PAID||VCARD|||20230405|Funded|||||||||||
IMCRA10||850510|ABCCC|999.99|0.00|20230405|1506000002|1231628836|116440013181202304030838140001|231628836:81|COLONIAL PENN LIFE INSURANCE COMPANY|HIGH VALLEY HOSP||XX|1164400131|SERACINO|SEARCH||MI|210700243|PAID||NON|||20230405||||||||||||
