ISA*00*          *00*          *ZZ*SSIG           *ZZ*351965822      *170928*1718*^*00501*384600168*1*P*>~
GS*HC*SSIG*351965822*20170928*171816*384600168*X*005010X222A1~
ST*837*384600181*005010X222A1~
BHT*0019*00*384600181*20170928*171816*CH~
NM1*41*2*THE SSI GROUP*****46*90006~
PER*IC*JOAN KOSSOW*TE*2513450000*FX*2513450100~
NM1*40*2*CONSECO*****46*90000~
HL*1**20*1~
NM1*85*2*AVERA MEDICAL GROUP RADIOLOGY SIOUX*****XX*1053680678~
N3*1325 S CLIFF AVE~
N4*SIOUX FALLS*SD*571051007~
REF*EI*460224743~
PER*IC*BILLING OFFICE*TE*6053227510~
NM1*87*2~
N3*2400 S MINNESOTA AVE STE 100~
N4*SIOUX FALLS*SD*571053762~
HL*2*1*22*0~
SBR*S*18*******CI~
NM1*IL*1*MACK*MARY*F***MI*297430~
N3*17975 462 AVE~
N4*CASTLEWOOD*SD*57223~
DMG*D8*19271103*F~
NM1*PR*2*CONSECO*****PI*90000~
N3*PO BOX 2034~
N4*CARMEL*IN*460822034~
CLM*2172540745YN*36.81***21>B>1*Y*A*Y*Y~
DTP*435*D8*20170901~
REF*D9*05917-1797484114~
REF*EA*RX00225040~
HI*ABK>N189~
NM1*DN*1*VASKA*KEVIN J MD*F***XX*1891782645~
NM1*82*1*CHOUDHRY*SABINA****XX*1447212899~
PRV*PE*PXC*2085R0202X~
NM1*77*2*AVERA HEART HOSPITAL-IP*****XX*1023003969~
N3*4500 W 69TH STREET~
N4*SIOUX FALLS*SD*571088148~
SBR*P*18*******MB~
AMT*D*28.86~
OI***Y***Y~
MOA***MA01~
NM1*IL*1*MACK*MARY*F***MI*504143345D~
N3*17975 462 AVE~
N4*CASTLEWOOD*SD*57223~
NM1*PR*2*MEDICARE*****PI*03402~
N3*PO BOX 6707~
N4*FARGO*ND*581086707~
REF*F8*2917254086300~
LX*1~
SV1*HC>76770>26*36.81*UN*1***1~
DTP*472*RD8*20170905-20170905~
REF*6R*5/1.~
SVD*03402*28.86*HC>76770>26**1~
CAS*CO*253*.59~
CAS*PR*2*7.36~
DTP*573*D8*20170926~
AMT*EAF*7.36~
SE*55*384600181~
GE*1*384600168~
IEA*1*384600168~
