<?xml version="1.0" encoding="UTF-8"?>
<MRN version="1.0">
	<VirtualServerSet>
		<VirtualServer>UAT</VirtualServer>
	</VirtualServerSet>
	<Resource>
		<Name>InsertInfluxDB</Name>
		<Value Server="UAT"
		       encrypt="OFF">http://127.0.0.1:8086/write?db=CNO&amp;amp;rp=rp_cno_837 -TE+ -TYPE application/x-www-form-urlencoded -METHOD POST -TIMEOUT 20</Value>
	</Resource>
	<Resource>
		<Name>debugpath</Name>
		<Value Server="UAT"
		       encrypt="OFF">/opt/ibm/wsdtx/debug</Value>
	</Resource>
	<Resource>
		<Name>mdqpath</Name>
		<Value Server="UAT"
		       encrypt="OFF">/opt/ibm/wsdtx/config/</Value>
	</Resource>
	<Resource>
		<Name>queryInfluxDB</Name>
		<Value Server="UAT"
		       encrypt="OFF">http://127.0.0.1:8086/query?db=CNO -TE+ -TYPE application/x-www-form-urlencoded -METHOD POST -TIMEOUT 20</Value>
	</Resource>
	<Resource>
		<Name>DBNAME</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAEDI</Value>
	</Resource>
	<Resource>
		<Name>GTMDB</Name>
		<Value Server="UAT"
		       encrypt="OFF">GTM</Value>
	</Resource>
	<Resource>
		<Name>logs</Name>
		<Value Server="UAT"
		       encrypt="OFF">/opt/ibm/wsdtx/logs/</Value>
	</Resource>
	<Resource>
		<Name>824BODReportLocation</Name>
		<Value Server="UAT"
		       encrypt="OFF">/opt/ibm/wsdtx/reports/BOD/BOD$</Value>
	</Resource>
	<Resource>
		<Name>824EODReportLocation</Name>
		<Value Server="UAT"
		       encrypt="OFF">/opt/ibm/wsdtx/reports/EOD/EOD$</Value>
	</Resource>
	<Resource>
		<Name>QMGRITXEVENTS</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAQM -CD ITXA.EVENTS.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log</Value>
	</Resource>
	<Resource>
		<Name>QMGR837</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAQM -CD ITXA.837.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log</Value>
	</Resource>
	<Resource>
		<Name>QMGR835</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAQM -CD ITXA.835.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log</Value>
	</Resource>
	<Resource>
		<Name>QMGR824</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAQM -CD ITXA.824.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log</Value>
	</Resource>
	<Resource>
		<Name>QMIP</Name>
		<Value Server="UAT"
		       encrypt="OFF">-REFRESH 60</Value>
	</Resource>
	<Resource>
		<Name>ITXATRACE</Name>
		<Value Server="UAT"
		       encrypt="OFF">-TE+</Value>
	</Resource>
	<Resource>
		<Name>ITXDBSCHEMA</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAEDI.DBO.</Value>
	</Resource>
	<Resource>
		<Name>InfluxMeasurement</Name>
		<Value Server="UAT"
		       encrypt="OFF">rp_cno_837.X12_837</Value>
	</Resource>
	<Resource>
		<Name>GTMDBSCHEMA</Name>
		<Value Server="UAT"
		       encrypt="OFF">GTM.DBO.</Value>
	</Resource>
	<Resource>
		<Name>ITXDBUserName</Name>
		<Value Server="UAT"
		       encrypt="OFF">itxadb</Value>
	</Resource>
	<Resource>
		<Name>ITXDBPassword</Name>
		<Value Server="UAT"
		       encrypt="OFF">Kais@dg2</Value>
	</Resource>
	<Resource>
		<Name>GTMDBUserName</Name>
		<Value Server="UAT"
		       encrypt="OFF">gtmdb</Value>
	</Resource>
	<Resource>
		<Name>GTMDBPassword</Name>
		<Value Server="UAT"
		       encrypt="OFF">Kais@dg1</Value>
	</Resource>
	<Resource>
		<Name>GTMNotificationURL</Name>
		<Value Server="UAT"
		       encrypt="OFF">/GTM/api/notification/send -TE+ -TYPE application/json -METHOD POST -TIMEOUT 20</Value>
	</Resource>
	<Resource>
		<Name>QMGRGTMEVENTS</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAQM -CD ITXA.EVENTS.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log</Value>
	</Resource>
	<Resource>
		<Name>InfluxReplyQueue</Name>
		<Value Server="UAT"
		       encrypt="OFF">CNO.ITXA.INFLUX.CACHE.REPLY</Value>
	</Resource>
	<Resource>
		<Name>HTMLComplianceReportLocation</Name>
		<Value Server="UAT"
		       encrypt="OFF">/opt/ibm/wsdtx/reports/</Value>
	</Resource>
	<Resource>
		<Name>999ReportLocation</Name>
		<Value Server="UAT"
		       encrypt="OFF">/opt/ibm/wsdtx/reports/999/999$</Value>
	</Resource>
	<Resource>
		<Name>EFTReportLocation</Name>
		<Value Server="UAT"
		       encrypt="OFF">/opt/ibm/wsdtx/reports/EFTResponse/EFTResp$</Value>
	</Resource>
	<Resource>
		<Name>TempFileLocation</Name>
		<Value Server="UAT"
		       encrypt="OFF">/opt/ibm/wsdtx/tmp/</Value>
	</Resource>
	<Resource>
		<Name>EFTFileBalLocation</Name>
		<Value Server="UAT"
		       encrypt="OFF">/opt/ibm/wsdtx/reports/EFTResponse/EFTFileReport$</Value>
	</Resource>
	<Resource>
		<Name>controlCollection</Name>
		<Value Server="UAT"
		       encrypt="OFF">balancing</Value>
	</Resource>
	<Resource>
		<Name>paymentCollection</Name>
		<Value Server="UAT"
		       encrypt="OFF">claims</Value>
	</Resource>
	<Resource>
		<Name>itxaConfigCollection</Name>
		<Value Server="UAT"
		       encrypt="OFF">itxa_PrmList</Value>
	</Resource>
	<Resource>
		<Name>mongoRequestCommand</Name>
		<Value Server="UAT"
		       encrypt="OFF">-QMN  ITXAQM -CD MONGO.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log  -QN CNO.ITXA.MONGODB.WRITE -EQN CNO.ITXA.MONGODB.WRITE.BKT -HDR -DH</Value>
	</Resource>
	<Resource>
		<Name>mongoResponseCommand</Name>
		<Value Server="UAT"
		       encrypt="OFF">-QMN  ITXAQM -CD MONGO.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log -QN CNO.ITXA.MONGODB.REPLY -EQN CNO.ITXA.MONGODB.REPLY.BKT -GRP2 -LSN 3600</Value>
	</Resource>
	<Resource>
		<Name>QMGRMONGO</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAQM -CD ITXA.MONGO.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log</Value>
	</Resource>
	<Resource>
		<Name>QMGRDATA</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAQM -CD ITXA.DATA.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log</Value>
	</Resource>
	<Resource>
		<Name>QMGRIDF</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAQM -CD ITXA.IDF.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log</Value>
	</Resource>
	<Resource>
		<Name>QMGRX12835</Name>
		<Value Server="UAT"
		       encrypt="OFF">ITXAQM -CD ITXA.X12835.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log</Value>
	</Resource>
	<Resource>
		<Name>QMGRMFTQM</Name>
		<Value Server="UAT"
		       encrypt="OFF">MFTQM -CD ITXA.DATA.SVRCONN/TCP/LXITXAMQAM01.conseco.ad(1414) -TE+ /opt/ibm/wsdtx/logs/mftqm_mqsctrace.log</Value>
	</Resource>
        <Resource>
                <Name>mongoPaymentRequestCommand</Name>
                <Value Server="UAT"
                       encrypt="OFF">-QMN  ITXAQM -CD MONGO.PAYMENT.SVRCON/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log  -QN CNO.ITXA.MONGODB.PAYMENT.WRITE -EQN CNO.ITXA.MONGODB.PAYMENT.WRITE.BKT -HDR -DH</Value>
        </Resource>
        <Resource>
                <Name>mongoPaymentResponseCommand</Name>
                <Value Server="UAT"
                       encrypt="OFF">-QMN  ITXAQM -CD MONGO.PAYMENT.SVRCON/TCP/LXITXAMQAM01.conseco.ad(1416) -TE+ /opt/ibm/wsdtx/logs/mqsctrace.log -QN CNO.ITXA.MONGODB.PAYMENT.REPLY -EQN CNO.ITXA.MONGODB.PAYMENT.REPLY.BKT -GRP2 -LSN 3600</Value>
        </Resource>
</MRN>
