LauncherInfo=amd64|Linux|4.10.0-40-generic|ITXAServer|ITXA_User
gtmTenant=CNO Financial
gtm_ComplianceReportTemplatePath=/home/itxaadmin/config/itxa_compliance_report_template
cno_277_ack=CNO.277CA
cno_824_ServiceQ=CNO.ITXA.INBOUND.824
cno_835_824_Inbound=/app/HIPAAEDI-ITXA/BANK/Inbound
cno_835_824_sqprefix=CNO.ITXA.INBOUND
cno_835_ServiceQ=CNO.ITXA.INBOUND.835
cno_835_balq=CNO.ITXA.BICEPS.BALANCE
cno_835_eft=CNO.ITXA.X12835.EFT
cno_835_eft_dataq=CNO.ITXA.BICEPS.EFT
cno_835_era=CNO.ITXA.X12835.ERA
cno_835_remit_dataq=CNO.ITXA.BICEPS.ERA
cno_837_ServiceQ=CNO.ITXA.INBOUND.837AB
cno_837a_biceps=CNO.837A.BICEPS
cno_837b_biceps=CNO.837B.BICEPS
cno_997_ack=CNO.997
cno_999_ServiceQ=CNO.ITXA.X12999.BOD
cno_999_ack=CNO.999
cno_99x=/app/HIPAAEDI-ITXA/BICEPS/Inbound/999
cno_GTM_ResubmitQueue=GTM.RESUBMIT@ITXAQM
cno_InpArchive=/app/HIPAAEDI-ITXA/Archive/Inbound/
cno_OutArchive=/app/HIPAAEDI-ITXA/Archive/Outbound/
cno_OutDir=/app/HIPAAEDI-ITXA/Outbound/
cno_QM=ITXAQM
cno_bank_835_eft_split=/app/HIPAAEDI-ITXA/BANK/TP
cno_bank_eod_tp_split=CNO.ITXA.X12835.TP.SPLIT
cno_biceps_835_eft=/app/HIPAAEDI-ITXA/BICEPS/Inbound/EFT
cno_biceps_835_era=/app/HIPAAEDI-ITXA/BICEPS/Inbound/Remit
cno_biceps_835_era_split=/app/HIPAAEDI-ITXA/BICEPS/TP/ERA
cno_biceps_mf=/app/HIPAAEDI-ITXA/BICEPSMF
cno_biceps_stage=/app/HIPAAEDI-ITXA/BICEPSSTAGE
cno_biceps_era_tp=CNO.ITXA.BICEPS.ERA.TP
cno_env=PROD
cno_excel_ServiceQ=CNO.ITXA.EXCEL.REPORT
cno_x12835_tp_end=CNO.ITXA.X12835.TP.ENV
cno_biceps_remit_split=CNO.ITXA.BICEPS.ERA.SPLIT
cno_biceps_balance=/app/HIPAAEDI-ITXA/BICEPS/Inbound/Balancing
cno_biceps_response=CNO.ITXA.BICPS.EFT.RESP
cno_claims=/app/HIPAAEDI-ITXA/Inbound
cno_excel_report=/home/itxaadmin/Reports
cno_multi_isa_Archive=/app/HIPAAEDI-ITXA/MultipleISAFiles/ToBeArchived
cno_ta1_ack=CNO.TA1
cno_x12_835=CNO.ITXA.X12835.TP
cno_mft_server=lxitxamqat01
cno_837acks_backup=CNO.ITXA.837ACKS.BACKUP
cno_835era_backup=CNO.ITXA.835ERA.BACKUP
cno_835eft_backup=CNO.ITXA.835EFT.BACKUP
cno_Contact1=MedSuppClaims@cnoinc.com
cno_Contact2=honda.bhayt@prolifics.com
cno_835_mfresp=CNO.ITXA.X12835.MFRESP
cno_itxa_trigger=/app/HIPAAEDI-ITXA/BICEPS/Trigger
cno_biceps_balance_trig=CNO.ITXA.BICEPS.BALANCE.TRIG
cno_gtm_Host=ntitxagtmp01
cno_colorado_list=Emdeon|90001|90000,Emdeon|91001|90000,SSI|90003|90000,SSI|91003|90000,TKS|90004|90000,MBA|90010|90000,MBA|90012|90000,COBA|04011|30065,COBA|04011|30326,COBA|04011|55000,COBA|04111|30065,COBA|04111|30326,COBA|04111|55000,COBA|04112|30065,COBA|04112|30326,COBA|04112|55000,COBA|18003|30065,COBA|18003|30326,COBA|18003|55000
cno_colorado_sa=MFTAGNTP01
cno_colorado_da=MFTBRIDGEP01
cno_colorado_qm=MFTQM
cno_colorado_dpath=COLORADO:/app/cpayers/X12DATA/
cno_ricoh_sa=MFTAGNTP01
cno_ricoh_da=MFTBRIDGEP01
cno_ricoh_qm=MFTQM
cno_ricoh_dpath=LXTCSAP01:/tomcatconfigs/BPMConfig/BPM_Docusync/RicohImportSource/