ISA*00*          *00*          *ZZ*TKSF           *ZZ*351980000      *171028*1657*^*00501*123457240*0*P*:~
GS*HC*TKSF*351980000*20171028*1657*123457235*X*005010X222A1~
ST*837*00001*005010X222A1~
BHT*0019*00*573314093DBEB35*20171028*0058*CH~
NM1*41*1*TKSoftware*J. FREDERICK****46*90007~
PER*IC*waynegrubbs*TE*3172280857*EM*info@tksoftwareinc.com~
NM1*40*2*CNO Services  – Bankers Life*****46*90000~
HL*1**20*1~
PRV*BI*PXC*207L00000X~
NM1*85*1*HYDUKE*J. FREDERICK****XX*1598940876~
N3*1715 MEDICAL PARKWAY, SUITE 200~
N4*NEWTON*KS*671149042~
REF*SY*291585139~
NM1*87*1~
N3*P O BOX 760~
N4*NEWBERN*VA*241260760~
HL*2*1*22*0~
SBR*S*18*PLANN******CI~
NM1*IL*1*MCPEAK*JOANN*J***MI*217732050~
N3*2686 JULIA SIMPKINS RD~
N4*HIWASSEE*VA*24347~
DMG*D8*19490819*F~
NM1*PR*2*Bankers Life and Fidelty*****PI*90000~
CLM*1555348*810***22:B:1*Y*A*Y*Y~
REF*D9*5D0CD5524345EA7tksft~
HI*ABK:K635~
HI*BP:45380~
NM1*DN*1*GRAY*LISA*M***XX*1649411539~
NM1*77*2*LEWIS GALE HOSPITAL PULASKI*****XX*1205882396~
N3*2400 LEE HWY~
N4*PULASKI*VA*243012326~
SBR*P*18**MEDICARE OF VA - NON-GROUP*****MB~
CAS*CO*45*714.03*1*253*1.54~
CAS*PR*2*19.19*1~
AMT*D*75.24~
OI***Y***Y~
NM1*IL*1*MCPEAK*JOANN*J***MI*229723433A~
N3*2686 JULIA SIMPKINS RD~
N4*HIWASSEE*VA*24347~
NM1*PR*2*MEDICARE OF VA - NON-GROUP*****PI*11302~
LX*1~
SV1*HC:00810:QK:QS*810*MJ*57***1~
DTP*472*D8*20170922~
REF*6R*1721657~
NTE*ADD*ANES TIME 0712 AM - 0809 AM~
SVD*11302*75.24*HC:00810:QK:QS**57~
CAS*CO*45*714.03*1*253*1.54~
CAS*PR*2*19.19*1~
DTP*573*D8*20171026~
AMT*EAF*19.19~
SE*49*00001~
GE*1*123457235~
IEA*1*123457240~
