ISA*00*          *00*          *ZZ*TKSF           *ZZ*351980000      *171031*0700*^*00501*123457241*0*P*:~
GS*HC*TKSF*351980000*20171031*0700*123457236*X*005010X222A1~
ST*837*00001*005010X222A1~
BHT*0019*00*18863F96D9EA2C9*20171031*09074152*CH~
NM1*41*2*TKSoftware*****46*90008~
PER*IC*waynegrubbs*TE*3172280857*EM*info@tksoftwareinc.com~
NM1*40*2*CNO Services - WNIC*****46*90000~
HL*1**20*1~
NM1*85*2*ASSOCIATED ANESTHESIOLOGISTS PC*****XX*1972674604~
N3*2900 SOUTH 70TH ST STE 450~
N4*LINCOLN*NE*685063796~
REF*EI*470619798~
PER*IC*SCOTT TINKHAM*TE*4024894186*FX*4024895279~
HL*2*1*22*0~
SBR*S*18**CONSECO HEALTH /  WASHINGTON NATION*****CI~
NM1*IL*1*HILLARD*RICKY*L***MI*CM00111409~
N3*207 DIRT ST~
N4*LEWISTON*NE*68380~
DMG*D8*19701011*M~
NM1*PR*2*Conseco Health Insurance Co.*****PI*90000~
CLM*272162-AALN-NE*1280***22:B:1*Y*A*Y*Y~
DTP*435*D8*20170804~
DTP*096*D8*20170817~
REF*D9*053807FEF1E87C3tksft~
HI*ABK:L89153~
HI*BP:15931~
NM1*DN*1*HAO*ZIJUN****XX*1073543278~
NM1*82*1*MEYERS*BLAKE*A***XX*1396284584~
PRV*PE*PXC*367500000X~
NM1*77*2*BRYAN MEDICAL CENTER*****XX*1528006103~
N3*1600 SOUTH 48TH STREET~
N4*LINCOLN*NE*685061299~
SBR*P*18**MEDICARE*****MB~
AMT*D*249.98~
OI***Y***Y~
NM1*IL*1*HILLARD*RICKY*L***MI*252439071A~
N3*207 DIRT ST~
N4*LEWISTON*NE*68380~
NM1*PR*2*MEDICARE*****PI*05402~
N3*PO BOX 8667~
N4*MADISON*WI*53708~
SBR*T*18*NESHAD******MC~
OI***Y***Y~
NM1*IL*1*HILLARD*RICKY*L***MI*111890980~
N3*207 DIRT ST~
N4*LEWISTON*NE*68380~
NM1*PR*2*COMMUNITY PLAN*****PI*87726~
N3*PO BOX 31365~
N4*SALT LAKE CITY*UT*84131~
LX*1~
SV1*HC:00300:P3::::REMOVE SACRUM PRESSURE SORE*1280*MJ*154***1~
DTP*472*D8*20170804~
REF*6R*411962-AALN-NE~
NTE*ADD*ANES TIME 1235 - 1509~
SVD*05402*249.98*HC:15931:P3**154~
CAS*CO*45*961.15*1*253*5.1*1~
CAS*PR*2*63.77*1~
DTP*573*D8*20170922~
AMT*EAF*63.77~
SE*58*00001~
ST*837*00002*005010X222A1~
BHT*0019*00*69FC8436F687FDE*20171031*09074152*CH~
NM1*41*2*TKSoftware*****46*90008~
PER*IC*waynegrubbs*TE*3172280857*EM*info@tksoftwareinc.com~
NM1*40*2*CNO Services - WNIC*****46*90000~
HL*1**20*1~
NM1*85*2*ASSOCIATED ANESTHESIOLOGISTS PC*****XX*1972674604~
N3*2900 SOUTH 70TH ST STE 450~
N4*LINCOLN*NE*685063796~
REF*EI*470619798~
PER*IC*SCOTT TINKHAM*TE*4024894186*FX*4024895279~
HL*2*1*22*0~
SBR*S*18**CONSECO HEALTH /  WASHINGTON NATION*****CI~
NM1*IL*1*HILLARD*RICKY*L***MI*CM00111409~
N3*207 DIRT ST~
N4*LEWISTON*NE*68380~
DMG*D8*19701011*M~
NM1*PR*2*Conseco Health Insurance Co.*****PI*90000~
CLM*272163-AALN-NE*800***21:B:1*Y*A*Y*Y~
DTP*435*D8*20170804~
DTP*096*D8*20170817~
REF*D9*9A918D726C5FE6Btksft~
HI*ABK:L89153*ABF:T86828~
HI*BP:11043~
NM1*DN*1*HAO*ZIJUN****XX*1073543278~
NM1*82*1*GISH*SHAUNALEE*S***XX*1184691941~
PRV*PE*PXC*367500000X~
NM1*77*2*BRYAN MEDICAL CENTER*****XX*1528006103~
N3*1600 SOUTH 48TH STREET~
N4*LINCOLN*NE*685061299~
SBR*P*18**MEDICARE*****MB~
AMT*D*148.68~
OI***Y***Y~
NM1*IL*1*HILLARD*RICKY*L***MI*252439071A~
N3*207 DIRT ST~
N4*LEWISTON*NE*68380~
NM1*PR*2*MEDICARE*****PI*05402~
N3*PO BOX 8667~
N4*MADISON*WI*53708~
SBR*T*18*NESHAD******MC~
OI***Y***Y~
NM1*IL*1*HILLARD*RICKY*L***MI*111890980~
N3*207 DIRT ST~
N4*LEWISTON*NE*68380~
NM1*PR*2*COMMUNITY PLAN*****PI*87726~
N3*PO BOX 31365~
N4*SALT LAKE CITY*UT*84131~
LX*1~
SV1*HC:00300:P3::::DEB MUSC/FASCIA 20 SQ CM/<*800*MJ*62***1~
DTP*472*D8*20170811~
REF*6R*411963-AALN-NE~
NTE*ADD*ANES TIME 1639 - 1741~
SVD*05402*148.68*HC:11043:P3**62~
CAS*CO*253*3.03*1*45*610.36*1~
CAS*PR*2*37.93*1~
DTP*573*D8*20170927~
AMT*EAF*37.93~
SE*58*00002~
ST*837*00003*005010X222A1~
BHT*0019*00*2A66B4695F7C921*20171031*09074152*CH~
NM1*41*2*TKSoftware*****46*90008~
PER*IC*waynegrubbs*TE*3172280857*EM*info@tksoftwareinc.com~
NM1*40*2*CNO Services - WNIC*****46*90000~
HL*1**20*1~
NM1*85*2*ASSOCIATED ANESTHESIOLOGISTS PC*****XX*1972674604~
N3*2900 SOUTH 70TH ST STE 450~
N4*LINCOLN*NE*685063796~
REF*EI*470619798~
PER*IC*SCOTT TINKHAM*TE*4024894186*FX*4024895279~
HL*2*1*22*0~
SBR*S*18**CONSECO HEALTH /  WASHINGTON NATION*****CI~
NM1*IL*1*HILLARD*RICKY*L***MI*CM00111409~
N3*207 DIRT ST~
N4*LEWISTON*NE*68380~
DMG*D8*19701011*M~
NM1*PR*2*Conseco Health Insurance Co.*****PI*90000~
CLM*272164-AALN-NE*960***21:B:1*Y*A*Y*Y~
DTP*435*D8*20170804~
DTP*096*D8*20170817~
REF*D9*D9C7A7DDC3A70E2tksft~
HI*ABK:L89153~
HI*BP:15934~
NM1*DN*1*HAO*ZIJUN****XX*1073543278~
NM1*82*1*PLOUZEK*ROBERT*M***XX*1245346030~
PRV*PE*PXC*367500000X~
NM1*77*2*BRYAN MEDICAL CENTER*****XX*1528006103~
N3*1600 SOUTH 48TH STREET~
N4*LINCOLN*NE*685061299~
SBR*P*18**MEDICARE*****MB~
AMT*D*184.62~
OI***Y***Y~
NM1*IL*1*HILLARD*RICKY*L***MI*252439071A~
N3*207 DIRT ST~
N4*LEWISTON*NE*68380~
NM1*PR*2*MEDICARE*****PI*05402~
N3*PO BOX 8667~
N4*MADISON*WI*53708~
SBR*T*18*NESHAD******MC~
OI***Y***Y~
NM1*IL*1*HILLARD*RICKY*L***MI*111890980~
N3*207 DIRT ST~
N4*LEWISTON*NE*68380~
NM1*PR*2*COMMUNITY PLAN*****PI*87726~
N3*PO BOX 31365~
N4*SALT LAKE CITY*UT*84131~
LX*1~
SV1*HC:00300:P3::::REMOVE SACRUM PRESSURE SORE*960*MJ*95***1~
DTP*472*D8*20170814~
REF*6R*411964-AALN-NE~
NTE*ADD*ANES TIME 1215 - 1350~
SVD*05402*184.62*HC:15934:P3**95~
CAS*CO*253*3.77*1*45*724.51*1~
CAS*PR*2*47.1*1~
DTP*573*D8*20170928~
AMT*EAF*47.1~
SE*58*00003~
GE*3*123457236~
IEA*1*123457241~
