ISA*00*          *00*          *ZZ*VAMC           *ZZ*351965822      *171030*0511*^*00501*000001861*0*P*:~
GS*HC*VAMC*351965822*20171030*051137*1861*X*005010X223A2~
ST*837*000000001*005010X223A2~
BHT*0019*00*00095C*20171027*051137*CH~
NM1*41*2*EMDEON*****46*91002~
PER*IC*EMDEON CUSTOMER SOLUTIONS*TE*8008456592~
NM1*40*2*CONSECO SERVICES, LLC*****46*90000~
HL*1**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*FORT WAYNE VAMC*****XX*1568411791~
N3*2121 LAKE AVE.~
N4*FORT WAYNE*IN*468055100~
REF*EI*351516418~
PER*IC*FORT WAYNE VAMC*TE*6088217200~
NM1*87*2~
N3*PO BOX 5285~
N4*MADISON*WI*53705~
HL*2*1*22*0~
SBR*S*18*MEDIGAP******CI~
NM1*IL*1*KRUSINSKI*CHESTER*M***MI*304011984~
N3*1914 OHIO STREET~
N4*MICHIGAN CITY*IN*46360~
DMG*D8*19300222*M~
NM1*PR*2*CONSECO SERVICES, LLC*****PI*90000~
N3*PO BOX 2034~
N4*CARMEL*IN*46082~
CLM*610-K8093B4*-2115.84***13:A:1**A*Y*Y~
DTP*434*RD8*20170905-20170905~
CL1*3*2*01~
REF*EA*313245303~
REF*D9*102717290294933~
HI*ABK:H548~
HI*APR:H548~
HI*ABF:H409*ABF:E11319~
HI*BE:B3:::36.68~
NM1*71*1*FISCHER*BENJAMIN****XX*1821508060~
PRV*AT*PXC*2255R0406X~
SBR*P*18*******MA~
AMT*D*146.69~
OI***Y***Y~
MOA*.85**MA01*MA118~
NM1*IL*1*KRUSINSKI*CHESTER*M***MI*313245303A~
N3*229 BARKER RD*APT 304~
N4*MICHIGAN CITY*IN*46360~
NM1*PR*2*MEDICARE*****PI*12M61~
REF*F8*217293008171V7TXA~
LX*1~
SV2*0918*HC:96150*2115.84*UN*8~
DTP*472*D8*20170905~
REF*6R*1_K8093B4~
SVD*12M61*146.69*HC:96150*0918*8~
CAS*CO*45*1932.47~
CAS*PR*2*36.68~
DTP*573*D8*20171027~
AMT*EAF*36.68~
HL*3**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*BATTLE CREEK VAMC*****XX*1417906512~
N3*5500 ARMSTRONG ROAD~
N4*BATTLE CREEK*MI*490377314~
REF*EI*383146294~
PER*IC*BATTLE CREEK VAMC*TE*6088217200~
NM1*87*2~
N3*PO BOX 5128~
N4*MADISON*WI*53705~
HL*4*3*22*0~
SBR*S*18*MEDIGAP******CI~
NM1*IL*1*CATHERMAN*DELORES*E***MI*304145863~
N3*141 ROSEWOOD TRAIL~
N4*BATTLE CREEK*MI*49014~
DMG*D8*19201206*F~
NM1*PR*2*CONSECO SERVICES, LLC*****PI*90000~
N3*PO BOX 2034~
N4*CARMEL*IN*460822034~
CLM*515-K8063HL*575.96***13:A:1**A*Y*Y~
DTP*434*RD8*20170925-20170925~
CL1*3*2*01~
REF*EA*498286049~
REF*D9*102717290296414~
HI*ABK:H903~
HI*APR:H903~
HI*BE:B3:::25.36~
NM1*71*1*JONES*JULIA****XX*1992734248~
PRV*AT*PXC*231H00000X~
NM1*72*1*JONES*JULIA****XX*1992734248~
SBR*P*18*******MA~
AMT*D*101.44~
OI***Y***Y~
MOA*.85**MA01*MA118~
NM1*IL*1*CATHERMAN*DELORIS*E***MI*498286049A~
N3*141 ROSEWOOD TRAIL~
N4*BATTLE CREEK*MI*49014~
NM1*PR*2*MEDICARE*****PI*12M61~
REF*F8*217292006890V7TXA~
LX*1~
SV2*0471*HC:92557*575.96*UN*1~
DTP*472*D8*20170925~
REF*6R*1_K8063HL~
SVD*12M61*101.44*HC:92557*0471*1~
CAS*CO*45*449.16~
CAS*PR*2*25.36~
DTP*573*D8*20171027~
AMT*EAF*25.36~
HL*5**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*WICHITA VAMC*****XX*1609826924~
N3*5500 E KELLOGG ST~
N4*WICHITA*KS*672181607~
REF*EI*436173947~
PER*IC*WICHITA VAMC*TE*9135784409~
NM1*87*2~
N3*PO BOX 2040~
N4*LEAVENWORTH*KS*660482011~
HL*6*5*22*0~
SBR*S*18*PLAN F******CI~
NM1*IL*1*REIDA*BYRON****MI*PL1371570A~
N3*12825 NE 10TH ST~
N4*CHENEY*KS*67025~
DMG*D8*19341017*M~
NM1*PR*2*CONSECO SERVICES, LLC*****PI*90000~
N3*PO BOX 2034~
N4*CARMEL*IN*460822034~
CLM*589-K80TYES*319.41***13:A:1**A*Y*Y~
DTP*434*RD8*20170925-20170925~
CL1*3*2*01~
REF*EA*509341994~
REF*D9*102717290306542~
HI*ABK:E785~
HI*APR:E785~
HI*BE:B3:::19.35~
NM1*71*1*PALMER*SAMUEL****XX*1447235973~
PRV*AT*PXC*363AM0700X~
SBR*P*18*******MA~
AMT*D*77.35~
OI***Y***Y~
MOA*.85**MA01*MA118~
NM1*IL*1*REIDA*BYRON*D***MI*509341994A~
N3*12825 NE 10TH ST~
N4*CHENEY*KS*67025~
NM1*PR*2*MEDICARE*****PI*12M61~
REF*F8*217293008759V7TXA~
LX*1~
SV2*0510*HC:G0463:25*319.41*UN*1~
DTP*472*D8*20170925~
REF*6R*1_K80TYES~
SVD*12M61*77.35*HC:G0463:25*0510*1~
CAS*CO*45*222.71~
CAS*PR*2*19.35~
DTP*573*D8*20171027~
AMT*EAF*19.35~
HL*7**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*WEST PALM BEACH VAMC*****XX*1790734176~
N3*7305 N. MILITARY TRAIL~
N4*WEST PALM BEACH*FL*334107417~
REF*EI*593275434~
PER*IC*WEST PALM BEACH VAMC*TE*4076464063~
NM1*87*2~
N3*PO BOX 140813~
N4*ORLANDO*FL*32814~
HL*8*7*22*0~
SBR*S*18*PLANB******CI~
NM1*IL*1*FORESTIER*VICTOR*R***MI*PL1197463A~
N3*1565 SW BALMORAL TRCE~
N4*STUART*FL*34997~
DMG*D8*19310514*M~
NM1*PR*2*CONSECO SERVICES, LLC*****PI*90000~
N3*PO BOX 2034~
N4*CARMEL*IN*460822034~
CLM*548-K80EDKG*1641.15***13:A:1**A*Y*Y~
DTP*434*RD8*20171006-20171006~
CL1*3*2*01~
REF*EA*096246210~
REF*D9*102717288960174~
HI*ABK:M47816~
HI*APR:M47816~
HI*ABF:M47817~
HI*BE:B3:::42.48~
NM1*71*1*AL-KARMI*LANA***MD*XX*1033193636~
PRV*AT*PXC*2085R0202X~
SBR*P*18*******MA~
AMT*D*169.89~
OI***Y***Y~
MOA*.85**MA01*MA118~
NM1*IL*1*FORESTIER*VICTOR*R***MI*096246210A~
N3*1565 SW BALMORAL TRCE~
N4*STUART*FL*34997~
NM1*PR*2*MEDICARE*****PI*12M61~
REF*F8*217292028141V7TXA~
LX*1~
SV2*0612*HC:72148*1641.15*UN*1~
DTP*472*D8*20171006~
REF*6R*1_K80EDKG~
SVD*12M61*169.89*HC:72148*0612*1~
CAS*CO*45*1428.78~
CAS*PR*2*42.48~
DTP*573*D8*20171026~
AMT*EAF*42.48~
HL*9**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*SAN FRANCISCO VAMC*****XX*1790735231~
N3*4150 CLEMENT STREET~
N4*SAN FRANCISCO*CA*941211545~
REF*EI*941160824~
PER*IC*SAN FRANCISCO VAMC*TE*7023413442~
NM1*87*2~
N3*PO BPX 94417~
N4*CLEVELAND*OH*44101~
HL*10*9*22*0~
SBR*S*18*NONE******CI~
NM1*IL*1*CERNY*FRANK*J***MI*PL0759588A~
N3*1515 HARRIS STREET~
N4*EUREKA*CA*95503~
DMG*D8*19230209*M~
NM1*PR*2*CONSECO SERVICES, LLC*****PI*90000~
N3*PO BOX 5348~
N4*BELLINGHAM*WA*982275348~
CLM*662-K805KKY*1425.57***13:A:1**A*Y*Y~
DTP*434*RD8*20171002-20171002~
CL1*3*2*01~
REF*EA*557281225~
REF*D9*102717288974633~
HI*ABK:H903~
HI*APR:H903~
HI*BE:B3:::36.31~
NM1*71*1*MORRIS*REBECCA****XX*1891083267~
PRV*AT*PXC*363LP2300X~
NM1*72*1*SZYMANSKI*MARISOL****XX*1215358940~
SBR*P*18*******MA~
AMT*D*145.26~
OI***Y***Y~
MOA*1**MA01*MA118~
NM1*IL*1*CERNY*FRANK*J***MI*557281225A~
N3*1515 HARRIS ST~
N4*EUREKA*CA*955034605~
NM1*PR*2*MEDICARE*****PI*12M61~
REF*F8*217291009141V7TXA~
LX*1~
SV2*0471*HC:92557*1174.96*UN*1~
DTP*472*D8*20171002~
REF*6R*1_K805KKY~
SVD*12M61*145.26*HC:92557*0471*1~
CAS*CO*45*993.39~
CAS*PR*2*36.31~
DTP*573*D8*20171026~
AMT*EAF*36.31~
LX*2~
SV2*0471*HC:92567*250.61*UN*1~
DTP*472*D8*20171002~
REF*6R*2_K805KKY~
SVD*12M61*0*HC:92567*0471*1~
CAS*CO*97*250.61~
DTP*573*D8*20171026~
AMT*EAF*0~
SE*253*000000001~
GE*1*1861~
IEA*1*000001861~
